This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: Chapter/0.Abstract.aux
A level-1 auxiliary file: Chapter/1.Introduction.aux
A level-1 auxiliary file: Chapter/2.Siwecal.aux
A level-1 auxiliary file: Chapter/3.Beamtest.aux
A level-1 auxiliary file: Chapter/4.Deeplearning.aux
A level-1 auxiliary file: Chapter/5.Flavortagging.aux
A level-1 auxiliary file: Chapter/6.Conclusion.aux
A level-1 auxiliary file: Chapter/Appendix/7.AppendixA.aux
A level-1 auxiliary file: Chapter/8.Acknowledgement.aux
The style file: Bibliography/h-physrev3.bst.bst
Database file #1: Bibliography/Bibliography.bib
You've used 27 entries,
            1978 wiz_defined-function locations,
            743 strings with 9035 characters,
and the built_in function-call counts, 4557 in all, are:
= -- 305
> -- 242
< -- 0
+ -- 81
- -- 49
* -- 277
:= -- 655
add.period$ -- 27
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 276
empty$ -- 523
format.name$ -- 76
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 132
num.names$ -- 27
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 24
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 29
write$ -- 234
is.kanji.str$ -- 0
