This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: Chapter/0.Abstract.aux
A level-1 auxiliary file: Chapter/1.Introduction.aux
A level-1 auxiliary file: Chapter/2.Siwecal.aux
A level-1 auxiliary file: Chapter/3.Beamtest.aux
A level-1 auxiliary file: Chapter/4.Deeplearning.aux
A level-1 auxiliary file: Chapter/5.Flavortagging.aux
A level-1 auxiliary file: Chapter/6.Conclusion.aux
A level-1 auxiliary file: Chapter/Appendix/7.AppendixA.aux
A level-1 auxiliary file: Chapter/8.Acknowledgement.aux
The style file: Bibliography/h-physrev3.bst.bst
Database file #1: Bibliography/Bibliography.bib
You've used 25 entries,
            1978 wiz_defined-function locations,
            734 strings with 8867 characters,
and the built_in function-call counts, 4263 in all, are:
= -- 283
> -- 230
< -- 0
+ -- 77
- -- 47
* -- 265
:= -- 611
add.period$ -- 25
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 256
empty$ -- 488
format.name$ -- 72
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 122
num.names$ -- 25
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 24
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 27
write$ -- 216
is.kanji.str$ -- 0
