\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces $m_h = \SI {125}{GeV}$におけるSMヒッグス粒子の崩壊分岐比\relax }}{19}{figure.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{24}{table.caption.15}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces シリコンセンサーの仕様\relax }}{38}{figure.caption.35}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{41}{table.caption.37}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces H2Aビームラインにおけるビームパラメータ\relax }}{44}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SiW-ECALのレイヤー構成 (0層目がビーム上流側) \relax }}{46}{table.caption.45}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータのパラメータ\relax }}{66}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{68}{table.caption.71}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{70}{table.caption.73}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 最適化を行ったハイパーパラメータの一部とその値の範囲。\relax }}{71}{table.caption.74}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{75}{table.caption.82}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{76}{table.caption.84}%
\contentsline {table}{\numberline {5.7}{\ignorespaces ノード分類の答えラベル\relax }}{77}{table.caption.85}%
\contentsline {table}{\numberline {5.8}{\ignorespaces リンク予測の答えラベル\relax }}{77}{table.caption.86}%
\contentsline {table}{\numberline {5.9}{\ignorespaces グラフ分類の答えラベル\relax }}{77}{table.caption.87}%
\contentsline {table}{\numberline {5.10}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{80}{table.caption.90}%
\contentsline {table}{\numberline {5.11}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{81}{table.caption.91}%
\contentsline {table}{\numberline {5.12}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{85}{table.caption.99}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
