\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{22}{table.caption.14}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{38}{table.caption.36}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{53}{table.caption.54}%
\contentsline {table}{\numberline {5.2}{\ignorespaces シミュレーションデータの性質\relax }}{54}{table.caption.55}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{55}{table.caption.57}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{60}{table.caption.63}%
\contentsline {table}{\numberline {5.5}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{62}{table.caption.65}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{62}{table.caption.66}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
