This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: Chapter/0.Abstract.aux
A level-1 auxiliary file: Chapter/1.Introduction.aux
A level-1 auxiliary file: Chapter/2.Siwecal.aux
A level-1 auxiliary file: Chapter/3.Beamtest.aux
A level-1 auxiliary file: Chapter/4.Deeplearning.aux
A level-1 auxiliary file: Chapter/5.Flavortagging.aux
A level-1 auxiliary file: Chapter/6.Conclusion.aux
A level-1 auxiliary file: Chapter/Appendix/7.AppendixA.aux
A level-1 auxiliary file: Chapter/8.Acknowledgement.aux
The style file: Bibliography/h-physrev3.bst.bst
Database file #1: Bibliography/Bibliography.bib
You've used 6 entries,
            1978 wiz_defined-function locations,
            641 strings with 5684 characters,
and the built_in function-call counts, 1166 in all, are:
= -- 78
> -- 64
< -- 0
+ -- 21
- -- 14
* -- 75
:= -- 173
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 125
format.name$ -- 20
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 54
is.kanji.str$ -- 0
