\contentsline {chapter}{\numberline {第1章}序論}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}素粒子物理学}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}標準模型}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成と結合定数の精密測定}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ヒッグス自己結合}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}階層性問題}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}その他の新物理}{16}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}ILCの検出器}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}International Large Detector: ILD}{16}{subsection.1.4.1}%
\contentsline {subsubsection}{崩壊点検出器}{17}{section*.13}%
\contentsline {subsubsection}{中央飛跡検出器}{17}{section*.14}%
\contentsline {subsubsection}{カロリメータ}{17}{section*.15}%
\contentsline {subsubsection}{ミューオン検出器}{18}{section*.16}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{18}{section.1.5}%
\contentsline {subsubsection}{Particle Flow Algorithm: PFA}{18}{section*.17}%
\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}事象再構成}{19}{subsection.1.5.2}%
\contentsline {subsubsection}{飛跡再構成}{19}{section*.20}%
\contentsline {subsubsection}{崩壊点検出}{20}{section*.21}%
\contentsline {subsubsection}{ジェットクラスタリング}{20}{section*.22}%
\contentsline {subsubsection}{フレーバー識別}{20}{section*.23}%
\contentsline {section}{\numberline {1.6}本研究の目的}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}高エネルギーハドロンビームによるSiW-ECALの性能評価}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{22}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{電離損失}{23}{section*.25}%
\contentsline {subsubsection}{制動放射}{24}{section*.28}%
\contentsline {subsection}{\numberline {2.1.2}光子}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ハドロン}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{32}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{33}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第3章}ビームテストによる評価実験}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}CERN SPS}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}実験セットアップ}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EUDAQによる信号読み出し}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}実験結果}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}検出器応答}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}スクエアイベント}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}まとめと考察}{34}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}深層学習}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{活性化関数}{37}{section*.39}%
\contentsline {subsubsection}{出力層の設計}{37}{section*.40}%
\contentsline {subsubsection}{損失関数}{38}{section*.41}%
\contentsline {subsubsection}{誤差逆伝播法}{38}{section*.42}%
\contentsline {subsubsection}{ミニバッチ処理}{39}{section*.43}%
\contentsline {subsubsection}{最適化アルゴリズム}{39}{section*.44}%
\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}メッセージパッシング}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Graph Convolution Network (GCN)}{42}{subsection.4.2.2}%
\contentsline {subsubsection}{Spectral Graph Convolution}{42}{section*.47}%
\contentsline {subsubsection}{Spatial Graph Convolution}{43}{section*.48}%
\contentsline {subsection}{\numberline {4.2.3}Graph Attention Network (GAT)}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}グラフニューラルネットワークの応用}{43}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}ジェットフレーバー識別アルゴリズム}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}事象再構成}{45}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}イベントサンプル}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}前処理}{45}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}ディープニューラルネットワークによる実装}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ネットワークの構造}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ハイパーパラメータの最適化}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}学習結果}{45}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}グラフニューラルネットワークによる実装}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}飛跡によるグラフデータセット}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}ネットワークの構造}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}ハイパーパラメータの最適化}{45}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}学習結果}{45}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}LCFIPlusとの比較}{45}{section.5.5}%
\contentsline {section}{\numberline {5.6}まとめと今後の展望}{45}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{46}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}付録A}{47}{appendix.A}%
