\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ILCの概略図\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (左)ILCにおけるヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125$\ GeVであるとして、ZH随伴生成、WW fusion、ZZ fusionをそれぞれ赤、青、緑線で示している。またこのとき電子・陽電子の偏極は、それぞれ電子が左巻き90\%、右巻き10\%の80\%であり、陽電子は左巻き35\%、右巻き65\%の30\%としている。(右)ZH随伴生成、WW fusion、ZZ fusionにおけるファインマンダイアグラム。\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces (左) ILD (右) SiD の全体図\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces ILDの断面図\relax }}{16}{figure.caption.12}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子と物質の相互作用\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ILDおよびECALの全体図\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SiW-ECALの構造\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces シリコンセンサーの仕様\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces シリコンパッドセンサー\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SKIROC2Aのアナログ部の回路図\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces short slabの構造\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 多層読み出しのためのCOREモジュール\relax }}{30}{figure.caption.34}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
