\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{18}{table.caption.14}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{34}{table.caption.36}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{38}{table.caption.41}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SiW-ECALのレイヤー構成 (0層目がビーム上流側) \relax }}{40}{table.caption.44}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータの性質\relax }}{58}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{60}{table.caption.68}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{62}{table.caption.70}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{66}{table.caption.75}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{67}{table.caption.77}%
\contentsline {table}{\numberline {5.6}{\ignorespaces ノード分類の答えラベル\relax }}{68}{table.caption.78}%
\contentsline {table}{\numberline {5.7}{\ignorespaces リンク予測の答えラベル\relax }}{68}{table.caption.79}%
\contentsline {table}{\numberline {5.8}{\ignorespaces グラフ分類の答えラベル\relax }}{68}{table.caption.80}%
\contentsline {table}{\numberline {5.9}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{71}{table.caption.83}%
\contentsline {table}{\numberline {5.10}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{71}{table.caption.84}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
