\begin{thebibliography}{10}

\bibitem{gaugehiggs}
藤井恵介,
\newblock リニアコライダーの物理.

\bibitem{higgspotential}
S.~D. Bass, A.~D. Roeck, and M.~Kado,
\newblock The higgs boson implications and prospects for future discoveries,
\newblock Nature Review Physics  (2021).

\bibitem{decaybsm}
K.~Fujii \emph{et~al.},
\newblock Physics case for the international linear collider,
\newblock (2015).

\bibitem{tdr2}
H.~Baer \emph{et~al.},
\newblock The international linear collider: Technical design report,
\newblock (2013).

\bibitem{lcfiplus}
T.~Suehara and T.~Tanabe,
\newblock Lcfiplus: A framework for jet analysis in linear collider studies,
\newblock Nucl.Instrum.Meth. A808 , 12 (2016).

\bibitem{durham}
S.~Catani, Y.~L. Dokshitzer, M.~Olsson, G.~Turnock, and B.~Webber,
\newblock New clustering algorithm for multijet cross sections in
  e+e－ annihilation,
\newblock Physics Letters B {\bf 269}, 432 (1991).

\bibitem{ecalsoft}
A.~Irles,
\newblock Siwecal-tb-analysis,
\newblock (2019).

\bibitem{dnnbook}
斎藤康毅,
\newblock ゼロから作るdeeplearning,
\newblock  {\bf 1} (2016).

\bibitem{gnnreview}
J.~Zhou \emph{et~al.},
\newblock Graph neural networks: A review of methods and application,
\newblock KeAi  (2020).

\bibitem{graphsage}
W.~L. Hamilton, R.~Ying, and J.~Leskovec,
\newblock Inductive representation learning on large graphs,
\newblock NIPS  (2017).

\bibitem{gat}
P.~Veli{\v c}kovi{\'c} \emph{et~al.},
\newblock Graph attention networks,
\newblock ICLR 2018 , 12 (2017).

\end{thebibliography}
