This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: Chapter/0.Abstract.aux
A level-1 auxiliary file: Chapter/1.Introduction.aux
A level-1 auxiliary file: Chapter/2.Siwecal.aux
A level-1 auxiliary file: Chapter/3.Beamtest.aux
A level-1 auxiliary file: Chapter/4.Deeplearning.aux
A level-1 auxiliary file: Chapter/5.Flavortagging.aux
A level-1 auxiliary file: Chapter/6.Conclusion.aux
A level-1 auxiliary file: Chapter/Appendix/7.AppendixA.aux
A level-1 auxiliary file: Chapter/8.Acknowledgement.aux
The style file: Bibliography/h-physrev3.bst.bst
Database file #1: Bibliography/Bibliography.bib
You've used 28 entries,
            1978 wiz_defined-function locations,
            747 strings with 9125 characters,
and the built_in function-call counts, 4730 in all, are:
= -- 317
> -- 252
< -- 0
+ -- 84
- -- 51
* -- 287
:= -- 680
add.period$ -- 28
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 287
empty$ -- 542
format.name$ -- 79
if$ -- 1088
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 137
num.names$ -- 28
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 24
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 30
write$ -- 243
is.kanji.str$ -- 0
