This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: Chapter/0.Abstract.aux
A level-1 auxiliary file: Chapter/1.Introduction.aux
A level-1 auxiliary file: Chapter/2.Siwecal.aux
A level-1 auxiliary file: Chapter/3.Beamtest.aux
A level-1 auxiliary file: Chapter/4.Deeplearning.aux
A level-1 auxiliary file: Chapter/5.Flavortagging.aux
A level-1 auxiliary file: Chapter/6.Conclusion.aux
A level-1 auxiliary file: Chapter/Appendix/7.AppendixA.aux
A level-1 auxiliary file: Chapter/8.Acknowledgement.aux
The style file: Bibliography/h-physrev3.bst.bst
Database file #1: Bibliography/Bibliography.bib
You've used 37 entries,
            1978 wiz_defined-function locations,
            782 strings with 10072 characters,
and the built_in function-call counts, 6092 in all, are:
= -- 406
> -- 313
< -- 0
+ -- 107
- -- 63
* -- 352
:= -- 852
add.period$ -- 37
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 373
empty$ -- 721
format.name$ -- 97
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 176
num.names$ -- 34
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 34
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 39
write$ -- 312
is.kanji.str$ -- 0
