\contentsline {chapter}{\numberline {第1章}序論}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}素粒子標準理論}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ヒッグス粒子の精密測定}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}階層性問題}{13}{subsection.1.3.2}%
\contentsline {subsubsection}{超対称性理論}{13}{section*.9}%
\contentsline {subsubsection}{余剰次元理論}{13}{section*.10}%
\contentsline {subsection}{\numberline {1.3.3}その他の新物理}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}ILCの検出器}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}International Large Detector: ILD}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{崩壊点検出器}{15}{section*.13}%
\contentsline {subsubsection}{飛跡検出器}{15}{section*.14}%
\contentsline {subsubsection}{カロリメータ}{15}{section*.15}%
\contentsline {subsubsection}{ミューオン検出器}{16}{section*.16}%
\contentsline {section}{\numberline {1.5}ILCの物理解析}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Particle Flow Algorithm: PFA}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}ジェット再構成}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}本研究の目的}{17}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}光子}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ハドロン}{19}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}シリコンタングステン電磁カロリメータ SiW-ECAL}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}電磁カロリメータ}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}シリコン半導体検出器}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SiW-ECALの構造}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}読み出しシステム}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SKIROC2A}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Fast shaper}{19}{section*.18}%
\contentsline {subsubsection}{Slow shaper}{19}{section*.19}%
\contentsline {subsection}{\numberline {2.3.2}FPGA}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多層読み出しモジュール}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}技術プロトタイプ}{19}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}ビームテストによる評価実験}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}CERN SPS}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}実験セットアップ}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EUDAQによる信号読み出し}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}実験結果}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}検出器応答}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}スクエアイベント}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}まとめと考察}{20}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}深層学習}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}パーセプトロン}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パーセプトロン}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}ニューラルネットワーク}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}活性化関数}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}誤差逆伝播法}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}バッチ処理}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}最適化}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ディープニューラルネットワーク}{21}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}グラフニューラルネットワーク}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Graph Convolution Network (GCN)}{21}{subsection.4.3.1}%
\contentsline {subsubsection}{Spectral Graph Convolution}{21}{section*.20}%
\contentsline {subsubsection}{Spatial Graph Convolution}{21}{section*.21}%
\contentsline {subsection}{\numberline {4.3.2}Graph Attention Network (GAT)}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}グラフニューラルネットワークの応用}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}ジェットフレーバー識別アルゴリズム}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}事象再構成}{23}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}イベントサンプル}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}前処理}{23}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}ディープニューラルネットワークによる実装}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ネットワークの構造}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ハイパーパラメータの最適化}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}学習結果}{23}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}グラフニューラルネットワークによる実装}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}飛跡によるグラフデータセット}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}ネットワークの構造}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}ハイパーパラメータの最適化}{23}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}学習結果}{23}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}LCFIPlusとの比較}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}まとめと今後の展望}{23}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{24}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}付録A}{25}{appendix.A}%
