\contentsline {chapter}{\numberline {第1章}序論}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}素粒子物理学}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}標準模型}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国際リニアコライダー計画; ILC}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成過程と質量精密測定}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ヒッグス結合定数の精密測定}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ヒッグス自己結合}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}階層性問題}{20}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}その他の新物理}{21}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}ILCの検出器}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ILDで検出器可能な粒子群}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Particle Flow Algorithm; PFA}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}International Large Detector: ILD}{23}{subsection.1.4.3}%
\contentsline {subsubsection}{崩壊点検出器}{23}{section*.17}%
\contentsline {subsubsection}{中央飛跡検出器}{24}{section*.19}%
\contentsline {subsubsection}{カロリメータ}{24}{section*.20}%
\contentsline {subsubsection}{ミューオン検出器}{25}{section*.21}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}事象再構成}{25}{subsection.1.5.2}%
\contentsline {subsubsection}{飛跡再構成}{26}{section*.23}%
\contentsline {subsubsection}{崩壊点検出}{26}{section*.24}%
\contentsline {subsubsection}{ジェットクラスタリング}{27}{section*.25}%
\contentsline {subsubsection}{フレーバー識別}{27}{section*.26}%
\contentsline {section}{\numberline {1.6}本研究の目的}{28}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}高エネルギービームによるSiW-ECALの性能評価}{28}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{29}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{30}{subsection.2.1.1}%
\contentsline {subsubsection}{電離損失}{30}{section*.28}%
\contentsline {subsubsection}{制動放射}{32}{section*.31}%
\contentsline {subsection}{\numberline {2.1.2}光子}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ハドロン}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{36}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{39}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{40}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第3章}ビームテストによる評価試験}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}概要}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ビームライン}{42}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}実験セットアップ}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}信号読み出し}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}実験結果}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}検出器応答}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ペデスタル・Retriggering}{48}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章}深層学習}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{55}{subsection.4.1.2}%
\contentsline {subsubsection}{活性化関数}{56}{section*.58}%
\contentsline {subsubsection}{出力層の設計}{57}{section*.60}%
\contentsline {subsubsection}{損失関数}{57}{section*.61}%
\contentsline {subsubsection}{誤差逆伝播法}{58}{section*.62}%
\contentsline {subsubsection}{前処理}{58}{section*.63}%
\contentsline {subsubsection}{ミニバッチ処理}{59}{section*.64}%
\contentsline {subsubsection}{最適化アルゴリズム}{59}{section*.65}%
\contentsline {subsubsection}{過学習}{61}{section*.66}%
\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{62}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}メッセージパッシング}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Graph Convolution Network (GCN)}{64}{subsection.4.2.2}%
\contentsline {subsubsection}{Spectral Graph Convolution}{64}{section*.69}%
\contentsline {subsubsection}{Spatial Graph Convolution}{65}{section*.70}%
\contentsline {subsection}{\numberline {4.2.3}Graph Attention Network (GAT)}{66}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{68}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{69}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}実装目的}{71}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{71}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{72}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}学習評価}{74}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}実装目的}{77}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{78}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{80}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{82}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}学習評価}{84}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{88}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}AppendixA}{91}{appendix.A}%
\contentsline {section}{\numberline {A.1}飛跡のパラメータ}{91}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}LDC座標系}{91}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}飛跡パラメータ}{91}{subsection.A.1.2}%
\contentsline {subsubsection}{$xy$平面}{92}{section*.105}%
\contentsline {subsubsection}{$sz$平面}{93}{section*.107}%
\contentsline {chapter}{参考文献}{97}{appendix*.110}%
