\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}素粒子物理学}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}標準模型}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成過程と質量精密測定}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ヒッグス結合定数の精密測定}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ヒッグス自己結合}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}階層性問題}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}その他の新物理}{16}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}ILCの検出器}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ILDで検出器可能な粒子群}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Particle Flow Algorithm: PFA}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}International Large Detector: ILD}{18}{subsection.1.4.3}%
\contentsline {subsubsection}{崩壊点検出器}{18}{section*.16}%
\contentsline {subsubsection}{中央飛跡検出器}{19}{section*.18}%
\contentsline {subsubsection}{カロリメータ}{20}{section*.19}%
\contentsline {subsubsection}{ミューオン検出器}{20}{section*.20}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}事象再構成}{21}{subsection.1.5.2}%
\contentsline {subsubsection}{飛跡再構成}{21}{section*.22}%
\contentsline {subsubsection}{崩壊点検出}{22}{section*.23}%
\contentsline {subsubsection}{ジェットクラスタリング}{22}{section*.24}%
\contentsline {subsubsection}{フレーバー識別}{22}{section*.25}%
\contentsline {section}{\numberline {1.6}本研究の目的}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}高エネルギーハドロンビームによるSiW-ECALの性能評価}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{24}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{25}{subsection.2.1.1}%
\contentsline {subsubsection}{電離損失}{25}{section*.27}%
\contentsline {subsubsection}{制動放射}{26}{section*.30}%
\contentsline {subsection}{\numberline {2.1.2}光子}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ハドロン}{29}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{34}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{35}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第3章}ビームテストによる評価実験}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}ビームライン}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}実験セットアップ}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}信号読み出し}{40}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}実験結果}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}検出器応答}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{42}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}まとめと考察}{44}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}深層学習}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{46}{subsection.4.1.2}%
\contentsline {subsubsection}{活性化関数}{47}{section*.52}%
\contentsline {subsubsection}{出力層の設計}{48}{section*.54}%
\contentsline {subsubsection}{損失関数}{48}{section*.55}%
\contentsline {subsubsection}{誤差逆伝播法}{49}{section*.56}%
\contentsline {subsubsection}{前処理}{49}{section*.57}%
\contentsline {subsubsection}{ミニバッチ処理}{50}{section*.58}%
\contentsline {subsubsection}{最適化アルゴリズム}{50}{section*.59}%
\contentsline {subsubsection}{過学習}{51}{section*.60}%
\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{53}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}メッセージパッシング}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Graph Convolution Network (GCN)}{54}{subsection.4.2.2}%
\contentsline {subsubsection}{Spectral Graph Convolution}{55}{section*.63}%
\contentsline {subsubsection}{Spatial Graph Convolution}{55}{section*.64}%
\contentsline {subsection}{\numberline {4.2.3}Graph Attention Network (GAT)}{56}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{59}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}実装目的}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}学習評価}{63}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}実装目的}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{66}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{69}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{71}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}学習評価}{71}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{75}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}付録A}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}LCIO parameter}{78}{section.A.1}%
\contentsline {chapter}{参考文献}{81}{appendix*.95}%
