\contentsline {chapter}{\numberline {第1章}序論}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}素粒子物理学}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}標準模型}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国際リニアコライダー計画; ILC}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成過程と質量精密測定}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ヒッグス結合定数の精密測定}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ヒッグス自己結合}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}階層性問題}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}その他の新物理}{22}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}ILCの検出器}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ILDで検出器可能な粒子群}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Particle Flow Algorithm; PFA}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}International Large Detector: ILD}{24}{subsection.1.4.3}%
\contentsline {subsubsection}{崩壊点検出器}{24}{section*.17}%
\contentsline {subsubsection}{中央飛跡検出器}{25}{section*.19}%
\contentsline {subsubsection}{カロリメータ}{25}{section*.20}%
\contentsline {subsubsection}{ミューオン検出器}{26}{section*.21}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}事象再構成}{26}{subsection.1.5.2}%
\contentsline {subsubsection}{飛跡再構成}{27}{section*.23}%
\contentsline {subsubsection}{崩壊点検出}{27}{section*.24}%
\contentsline {subsubsection}{ジェットクラスタリング}{28}{section*.25}%
\contentsline {subsubsection}{フレーバー識別}{28}{section*.26}%
\contentsline {section}{\numberline {1.6}本研究の目的}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}高エネルギービームによるSiW-ECALの性能評価}{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{30}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{31}{subsection.2.1.1}%
\contentsline {subsubsection}{電離損失}{31}{section*.28}%
\contentsline {subsubsection}{制動放射}{33}{section*.31}%
\contentsline {subsection}{\numberline {2.1.2}光子}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ハドロン}{35}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{37}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{41}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第3章}ビームテストによる評価試験}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}概要}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ビームライン}{43}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}実験セットアップ}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}信号読み出し}{46}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}実験結果}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}検出器応答}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{49}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章}深層学習}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{54}{subsection.4.1.2}%
\contentsline {subsubsection}{活性化関数}{55}{section*.56}%
\contentsline {subsubsection}{出力層の設計}{56}{section*.58}%
\contentsline {subsubsection}{損失関数}{56}{section*.59}%
\contentsline {subsubsection}{誤差逆伝播法}{57}{section*.60}%
\contentsline {subsubsection}{前処理}{57}{section*.61}%
\contentsline {subsubsection}{ミニバッチ処理}{58}{section*.62}%
\contentsline {subsubsection}{最適化アルゴリズム}{58}{section*.63}%
\contentsline {subsubsection}{過学習}{60}{section*.64}%
\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{61}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}メッセージパッシング}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Graph Convolution Network (GCN)}{63}{subsection.4.2.2}%
\contentsline {subsubsection}{Spectral Graph Convolution}{63}{section*.67}%
\contentsline {subsubsection}{Spatial Graph Convolution}{64}{section*.68}%
\contentsline {subsection}{\numberline {4.2.3}Graph Attention Network (GAT)}{65}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{68}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}実装目的}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{70}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{71}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}学習評価}{73}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}実装目的}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{77}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{79}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{81}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}学習評価}{83}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{87}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}AppendixA}{90}{appendix.A}%
\contentsline {section}{\numberline {A.1}飛跡のパラメータ}{90}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}LDC座標系}{90}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}飛跡パラメータ}{90}{subsection.A.1.2}%
\contentsline {subsubsection}{xy平面}{91}{section*.103}%
\contentsline {subsubsection}{sz平面}{92}{section*.105}%
\contentsline {chapter}{参考文献}{96}{appendix*.108}%
