\begin{thebibliography}{10}

\bibitem{gws}
S.~L. Glashow,
\newblock Partial-symmetries of weak interactions,
\newblock Nuclear Physics  (1960).

\bibitem{gaugehiggs}
藤井恵介,
\newblock {高エネルギー加速器セミナー OHO: ILCの物理}.

\bibitem{higgspotential}
S.~D. Bass, A.~D. Roeck, and M.~Kado,
\newblock The higgs boson implications and prospects for future discoveries,
\newblock Nature Review Physics  (2021).

\bibitem{tdr2}
H.~Baer \emph{et~al.},
\newblock The international linear collider: Technical design report,
\newblock (2013).

\bibitem{decaybsm}
K.~Fujii \emph{et~al.},
\newblock Physics case for the international linear collider,
\newblock (2015).

\bibitem{pfa}
M.~A. Thomson,
\newblock Particle flow calorimetry and the pandora pfa algorithm.,
\newblock Nucl. Instrum. Meth. {\bf A611} (2009).

\bibitem{lcfiplus}
T.~Suehara and T.~Tanabe,
\newblock Lcfiplus: A framework for jet analysis in linear collider studies,
\newblock Nucl.Instrum.Meth. A808 , 12 (2016).

\bibitem{durham}
S.~Catani, Y.~L. Dokshitzer, M.~Olsson, G.~Turnock, and B.~Webber,
\newblock New clustering algorithm for multijet cross sections in
  e+e－ annihilation,
\newblock Physics Letters B {\bf 269}, 432 (1991).

\bibitem{root}
R.~Brun and F.~Rademakers,
\newblock {ROOT - An Object Oriented Data Analysis Framework}, 1996.

\bibitem{tmva}
J.~Therhaag,
\newblock {TMVA Toolkit for multivariate data analysis in ROOT},
\newblock PoS ICHEP2010  (2010).

\bibitem{blue}
ブ. マーティン and グレアム・ショー,
\newblock {\em マーティン/ショー 素粒子物理学 原著第4版} (講談社, 2020).

\bibitem{ecalsoft}
A.~Irles,
\newblock Siwecal-tb-analysis,
\newblock (2019).

\bibitem{perceptron}
R.~Frank,
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain,
\newblock Psychological Review  (1958).

\bibitem{dnnbook}
斎藤康毅,
\newblock {\em ゼロから作るDeepLearning}volume~1 (オライリージャパン, 2016).

\bibitem{radam}
L.~Liu \emph{et~al.},
\newblock On the variance of the adaptive learning rate and beyond,
\newblock ICLR 2020  (2020).

\bibitem{init}
X.~Glorot and Y.~Bengio,
\newblock Understanding the difficulty of training deep feedforward neural
  networks,
\newblock Proceedings of the Thirteenth International Conference on Artificial
  Intelligence and Statistics  (2010).

\bibitem{gnnreview}
J.~Zhou \emph{et~al.},
\newblock Graph neural networks: A review of methods and application,
\newblock KeAi  (2020).

\bibitem{gnnbook}
村田剛志,
\newblock {\em グラフニューラルネットワーク Pytorchによる実装} (オーム社,
  2022).

\bibitem{graphsage}
W.~L. Hamilton, R.~Ying, and J.~Leskovec,
\newblock Inductive representation learning on large graphs,
\newblock NIPS  (2017).

\bibitem{gat}
P.~Veli{\v c}kovi{\'c} \emph{et~al.},
\newblock Graph attention networks,
\newblock ICLR 2018 , 12 (2017).

\bibitem{bayesian}
P.~I. Frazier,
\newblock A tutorial on bayesian optimization,
\newblock arXiv:1807.02811  (2018).

\bibitem{optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama,
\newblock Optuna: A next-generation hyperparameter optimization framework,
\newblock KDD 2019: Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery Data Mining  (2019).

\bibitem{ldc}
A.~Vogel,
\newblock The coordinate system for ldc detector studies,
\newblock LC-DET-2005-009  (2005).

\bibitem{lcio}
T.~Kramer,
\newblock Track parameters in lcio,
\newblock LC-DET-2006-004  (2006).

\end{thebibliography}
