\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{22}{table.caption.15}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{39}{table.caption.37}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{42}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SiW-ECALのレイヤー構成 (0層目がビーム上流側) \relax }}{44}{table.caption.45}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータの性質\relax }}{62}{table.caption.68}%
\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{64}{table.caption.69}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{66}{table.caption.71}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{70}{table.caption.76}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{71}{table.caption.78}%
\contentsline {table}{\numberline {5.6}{\ignorespaces ノード分類の答えラベル\relax }}{72}{table.caption.79}%
\contentsline {table}{\numberline {5.7}{\ignorespaces リンク予測の答えラベル\relax }}{72}{table.caption.80}%
\contentsline {table}{\numberline {5.8}{\ignorespaces グラフ分類の答えラベル\relax }}{72}{table.caption.81}%
\contentsline {table}{\numberline {5.9}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{75}{table.caption.84}%
\contentsline {table}{\numberline {5.10}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{75}{table.caption.85}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
