\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ヒッグスポテンシャル\cite {higgspotential}\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ILCの概略図\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces $Zh$随伴生成、$WW$融合反応、$ZZ$ 融合反応におけるファインマンダイアグラム\cite {tdr2}。\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ILCの重心系エネルギーに対するヒッグス生成断面積。ヒッグス粒子の質量が$m_h=\SI {125}{GeV}$であるとして、$Zh$随伴生成、$WW$融合反応、$ZZ$融合反応をそれぞれ赤、青、緑線で示している\cite {tdr2}。\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 2つの新物理のモデルにおける、標準模型のヒッグス粒子結合定数とのずれ。 (左) 超対称性 (SUSY) モデル (右) 複合ヒッグスモデル。誤差棒は1\, $\sigma $の範囲を表している。\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces ILCとHL-LHCにおけるヒッグス粒子の各粒子に対する結合定数の測定精度予測。誤差棒は1$\sigma $の範囲を表している。（紫：LHC ($300 \mathrm {fb^{-1}}$), 青：ILC1 ($\SI {250}{GeV}$) , 臙脂：ILC ($\SI {500}{GeV}$) , 薄橙：ILCTeV ($\SI {1}{TeV}$)）\cite {decaybsm}\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces ILDとSiDの全体図}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces ILDの断面図\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces ILD崩壊点検出器の構造\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces ジェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }}{29}{figure.caption.27}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子と物質の相互作用\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ILDおよびECALの全体図\cite {tdr2}\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SiW-ECALの構造\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces シリコンパッドセンサー\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces SKIROC2Aのアナログ部の回路図\relax }}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces short slabの構造\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces FEV13, COB}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 多層読み出しのためのCOREモジュール\relax }}{42}{figure.caption.40}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CERN加速器の全体図\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces セットアップの全体図。黄枠：AHCAL、青枠：SiW-ECAL、赤：ビーム位置\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SiW-ECAL読み出しソフトウェアにおけるイベントモニター (左) ヒットマップ (右) 各層あたりのヒット数\relax }}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 各ビーム種類におけるヒットマップ。左上から0層右上が3層、右下が14層と順に並んでいる。\relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ペデスタルヒストグラムの例\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 40/60/100/150$\mathrm {GeV}$の電子ビームにおけるペデスタル\relax }}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ペデスタルをガウス関数フィットした際のパラメータ。横軸がチップを、縦軸がチャンネル番号を表しており、それぞれ全層、全SCAでの可視化のため、層数やSCAをかけた値となっている。(左) ガウス関数の中央値 (右) ガウス関数の幅の大きさ\relax }}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ダブルペデスタルの例\relax }}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 各層におけるダブルペデスタルのピーク間距離。左上から0層右上が3層、右下が14層と順に並んでおり、x,y軸の値はセンサー中心を原点とした、各チャンネルの座標を表す。\relax }}{51}{figure.caption.52}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces パーセプトロン\relax }}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 多層パーセプトロン（ニューラルネットワーク）\relax }}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 活性化関数のグラフ。Forwardは順方向、backwardは逆方向 (後に誤差逆伝播法で説明) の際の演算を表す。\relax }}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ディープニューラルネットワーク\relax }}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces (左) 4つのノードを持つ全結合グラフニューラルネットワーク。$h_i$はノード表現を表す。 (右) メッセージパッシングの処理。\relax }}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces GraphSAGEにおける処理(1. サンプリング, 2. 隣接からの集約, 3. 学習結果による推論)\relax }}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces (左) 重みベクトル$\bm {a}$を用いたAttention処理。 (右) 1つのノード$\bm {h}_1$に対する隣接ノード$\bm {h}_{\neq 1}$のAttentionと、ノード特徴量の更新$\bm {h'}_1$\relax }}{65}{figure.caption.69}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 中間層の層数と学習率に対する評価関数の2次元ヒストグラム。\relax }}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 各パラメータの重要度\relax }}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率\relax }}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率\relax }}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{76}{figure.caption.83}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces ノードラベル毎のデータ数\relax }}{77}{figure.caption.88}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{79}{figure.caption.89}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }}{81}{figure.caption.92}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces $w_{\mathrm {node}} (図中の\alpha )$, $w_{\mathrm {edge}} (図中の\beta )$に対する評価関数の2次元ヒストグラム。\relax }}{82}{figure.caption.93}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 各パラメータの重要度。$\beta _2$はRAdamにおける学習の進行度のパラメータ、ドロップアウトは学習におけるアテンション係数の隣接ノードへの参照率を表す。\relax }}{82}{figure.caption.94}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{83}{figure.caption.95}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ分類の混合行列。\relax }}{83}{figure.caption.96}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率。\relax }}{84}{figure.caption.97}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率。\relax }}{85}{figure.caption.98}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 飛跡の螺旋軌道をxy平面へ射影した図。軌道は中心点$\mathbf {P}^c$、半径Rをもつ円弧で表される。また、全ての飛跡パラメータは基準点$\mathbf {P}^r$を中心に与えられる。\relax }}{91}{figure.caption.103}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces sz平面\relax }}{92}{figure.caption.105}%
