\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapter/0.Abstract.aux}
\citation{tdr2}
\citation{tdr2}
\citation{ilcsoftslide}
\citation{tdr2}
\citation{cernmap}
\citation{dnnbook}
\citation{pandorapfa}
\@input{Chapter/1.Introduction.aux}
\@input{Chapter/2.Siwecal.aux}
\@input{Chapter/3.Beamtest.aux}
\@input{Chapter/4.Deeplearning.aux}
\@input{Chapter/5.Flavortagging.aux}
\@input{Chapter/6.Conclusion.aux}
\@input{Chapter/Appendix/7.AppendixA.aux}
\@input{Chapter/8.Acknowledgement.aux}
\bibstyle{Bibliography/h-physrev3.bst}
\bibdata{Bibliography/Bibliography}
\bibcite{ilcsoftslide}{1}
\bibcite{cernmap}{2}
\bibcite{pandorapfa}{3}
\bibcite{gws}{4}
\bibcite{gaugehiggs}{5}
\bibcite{higgspotential}{6}
\bibcite{tdr2}{7}
\bibcite{decaybsm}{8}
\bibcite{pfa}{9}
\bibcite{licsoft}{10}
\bibcite{marlin}{11}
\bibcite{dd4hep}{12}
\bibcite{whizard}{13}
\bibcite{pythia}{14}
\bibcite{geant4}{15}
\bibcite{lcfiplus}{16}
\bibcite{durham}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{appendix*.110}\protected@file@percent }
\bibcite{root}{18}
\bibcite{tmva}{19}
\bibcite{blue}{20}
\bibcite{sipad}{21}
\bibcite{ecalsoft}{22}
\bibcite{perceptron}{23}
\bibcite{dnnbook}{24}
\bibcite{adam}{25}
\bibcite{radam}{26}
\bibcite{init}{27}
\bibcite{gnnreview}{28}
\bibcite{gnnbook}{29}
\bibcite{graphsage}{30}
\bibcite{gat}{31}
\bibcite{bayesian}{32}
\bibcite{optuna}{33}
\bibcite{pytorch}{34}
\bibcite{pyg}{35}
\bibcite{ldc}{36}
\bibcite{lcio}{37}
\gdef \@abspage@last{100}
