\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$GeV/c^2$]）\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ILCの概略図\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (左)ILCにおけるヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125$\ GeVであるとして、ZH随伴生成、WW fusion、ZZ fusionをそれぞれ赤、青、緑線で示している。またこのとき電子・陽電子の偏極は、それぞれ電子が左巻き90\%、右巻き10\%の80\%であり、陽電子は左巻き35\%、右巻き65\%の30\%としている。(右)ZH随伴生成、WW fusion、ZZ fusionにおけるファインマンダイアグラム。\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 標準理論におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces (左) ILD (右) SiD の全体図\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces ILDの断面図\relax }}{15}{figure.caption.12}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
