\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ヒッグスポテンシャル\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ILCの概略図\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces (左) ZH随伴生成、WW融合反応、ZZ 融合反応におけるファインマンダイアグラム。(右) ILCにおけるヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125$\ GeVであるとして、ZH随伴生成、WW融合反応、ZZ融合反応をそれぞれ赤、青、緑線で示している。またこのとき電子・陽電子の偏極は、それぞれ電子が左巻き90\%、右巻き10\%の80\%であり、陽電子は左巻き35\%、右巻き65\%の30\%としている。\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces (左) ILD (右) SiD の全体図\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces ILDの断面図\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces bフレーバージェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }}{21}{figure.caption.24}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子と物質の相互作用\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ILDおよびECALの全体図\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SiW-ECALの構造\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces シリコンセンサーの仕様\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces シリコンパッドセンサー\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SKIROC2Aのアナログ部の回路図\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces short slabの構造\relax }}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 多層読み出しのためのCOREモジュール\relax }}{33}{figure.caption.36}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces パーセプトロン\relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 多層パーセプトロン（ニューラルネットワーク）\relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ディープニューラルネットワーク\relax }}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces (左) 4つのノードを持つ全結合グラフニューラルネットワーク。$h_i$はノード表現を表す。 (右) メッセージパッシングの処理。\relax }}{42}{figure.caption.46}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
