\contentsline {chapter}{\numberline {第1章}序論}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}素粒子標準模型}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ヒッグス粒子の精密測定}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}階層性問題}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{超対称性理論}{15}{section*.9}%
\contentsline {subsubsection}{余剰次元理論}{15}{section*.10}%
\contentsline {subsection}{\numberline {1.3.3}その他の新物理}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}ILCの検出器}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}International Large Detector: ILD}{15}{subsection.1.4.1}%
\contentsline {subsubsection}{崩壊点検出器}{16}{section*.13}%
\contentsline {subsubsection}{中央飛跡検出器}{17}{section*.14}%
\contentsline {subsubsection}{カロリメータ}{17}{section*.15}%
\contentsline {subsubsection}{ミューオン検出器}{17}{section*.16}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{18}{section.1.5}%
\contentsline {subsubsection}{Particle Flow Algorithm: PFA}{18}{section*.17}%
\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}事象再構成}{18}{subsection.1.5.2}%
\contentsline {subsubsection}{飛跡再構成}{19}{section*.19}%
\contentsline {subsubsection}{崩壊点検出}{19}{section*.20}%
\contentsline {subsubsection}{ジェットクラスタリング}{19}{section*.21}%
\contentsline {subsubsection}{フレーバー識別}{19}{section*.22}%
\contentsline {section}{\numberline {1.6}本研究の目的}{19}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{20}{subsection.2.1.1}%
\contentsline {subsubsection}{電離損失}{20}{section*.23}%
\contentsline {subsubsection}{制動放射}{21}{section*.26}%
\contentsline {subsection}{\numberline {2.1.2}光子}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ハドロン}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{30}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第3章}ビームテストによる評価実験}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}CERN SPS}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}実験セットアップ}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EUDAQによる信号読み出し}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}実験結果}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}検出器応答}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}スクエアイベント}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}まとめと考察}{31}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}深層学習}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{33}{subsection.4.1.2}%
\contentsline {subsubsection}{活性化関数}{33}{section*.35}%
\contentsline {subsubsection}{出力層の設計}{34}{section*.36}%
\contentsline {subsubsection}{損失関数}{34}{section*.37}%
\contentsline {subsubsection}{誤差逆伝播法}{34}{section*.38}%
\contentsline {subsubsection}{ミニバッチ処理}{35}{section*.39}%
\contentsline {subsubsection}{最適化アルゴリズム}{35}{section*.40}%
\contentsline {paragraph}{勾配降下法}{35}{section*.41}%
\contentsline {paragraph}{モーメンタム}{36}{section*.42}%
\contentsline {paragraph}{AdaGrad}{36}{section*.43}%
\contentsline {paragraph}{Adam}{36}{section*.44}%
\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graph Convolution Network (GCN)}{36}{subsection.4.2.1}%
\contentsline {subsubsection}{Spectral Graph Convolution}{37}{section*.45}%
\contentsline {subsubsection}{Spatial Graph Convolution}{37}{section*.46}%
\contentsline {subsection}{\numberline {4.2.2}Graph Attention Network (GAT)}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}グラフニューラルネットワークの応用}{37}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}ジェットフレーバー識別アルゴリズム}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}事象再構成}{39}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}イベントサンプル}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}前処理}{39}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}ディープニューラルネットワークによる実装}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ネットワークの構造}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ハイパーパラメータの最適化}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}学習結果}{39}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}グラフニューラルネットワークによる実装}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}飛跡によるグラフデータセット}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}ネットワークの構造}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}ハイパーパラメータの最適化}{39}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}学習結果}{39}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}LCFIPlusとの比較}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}まとめと今後の展望}{39}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{40}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}付録A}{41}{appendix.A}%
