\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapter/0.Abstract.aux}
\citation{cernmap}
\citation{pandorapfa}
\@input{Chapter/1.Introduction.aux}
\@input{Chapter/2.Siwecal.aux}
\@input{Chapter/3.Beamtest.aux}
\@input{Chapter/4.Deeplearning.aux}
\@input{Chapter/5.Flavortagging.aux}
\@input{Chapter/6.Conclusion.aux}
\@input{Chapter/Appendix/7.AppendixA.aux}
\@input{Chapter/8.Acknowledgement.aux}
\bibstyle{Bibliography/h-physrev3.bst}
\bibdata{Bibliography/Bibliography}
\bibcite{gws}{1}
\bibcite{gaugehiggs}{2}
\bibcite{higgspotential}{3}
\bibcite{tdr2}{4}
\bibcite{decaybsm}{5}
\bibcite{pfa}{6}
\bibcite{pandorapfa}{7}
\bibcite{lcfiplus}{8}
\bibcite{durham}{9}
\bibcite{root}{10}
\bibcite{tmva}{11}
\bibcite{blue}{12}
\bibcite{sipad}{13}
\bibcite{cernmap}{14}
\bibcite{ecalsoft}{15}
\bibcite{perceptron}{16}
\bibcite{dnnbook}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{97}{appendix*.110}\protected@file@percent }
\bibcite{adam}{18}
\bibcite{radam}{19}
\bibcite{init}{20}
\bibcite{gnnreview}{21}
\bibcite{gnnbook}{22}
\bibcite{graphsage}{23}
\bibcite{gat}{24}
\bibcite{bayesian}{25}
\bibcite{optuna}{26}
\bibcite{ldc}{27}
\bibcite{lcio}{28}
\gdef \@abspage@last{98}
