\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gws}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Intruduction}{{1}{13}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}素粒子物理学}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}標準模型}{13}{subsection.1.1.1}\protected@file@percent }
\citation{gaugehiggs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm   {GeV/c^2}$]）\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm}{{1.1}{14}{素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }{figure.caption.4}{}}
\citation{higgspotential}
\citation{higgspotential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ヒッグスポテンシャル\cite  {higgspotential}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{higgspotential}{{1.2}{15}{ヒッグスポテンシャル\cite {higgspotential}\relax }{figure.caption.5}{}}
\newlabel{higgsvalue}{{1.2}{15}{ヒッグス機構}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ILCの概略図\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{ilc}{{1.3}{16}{ILCの概略図\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国際リニアコライダー計画; ILC}{16}{section.1.2}\protected@file@percent }
\citation{tdr2}
\citation{tdr2}
\citation{tdr2}
\citation{tdr2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ILCの物理}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成過程と質量精密測定}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{recoil}{{1.3}{17}{ヒッグス生成過程と質量精密測定}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Zh$随伴生成、$WW$融合反応、$ZZ$ 融合反応におけるファインマンダイアグラム\cite  {tdr2}。\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{product}{{1.4}{18}{$Zh$随伴生成、$WW$融合反応、$ZZ$ 融合反応におけるファインマンダイアグラム\cite {tdr2}。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ILCの重心系エネルギーに対するヒッグス生成断面積。ヒッグス粒子の質量が$m_h=\SI {125}{GeV}$であるとして、$Zh$随伴生成、$WW$融合反応、$ZZ$融合反応をそれぞれ赤、青、緑線で示している\cite  {tdr2}。\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{hcs}{{1.5}{18}{ILCの重心系エネルギーに対するヒッグス生成断面積。ヒッグス粒子の質量が$m_h=\SI {125}{GeV}$であるとして、$Zh$随伴生成、$WW$融合反応、$ZZ$融合反応をそれぞれ赤、青、緑線で示している\cite {tdr2}。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ヒッグス結合定数の精密測定}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{higgs_decay}{{1.6}{19}{標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $m_h = \SI {125}{GeV}$におけるSMヒッグス粒子の崩壊分岐比\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{HiggsDecayonILC}{{1.1}{19}{$m_h = \SI {125}{GeV}$におけるSMヒッグス粒子の崩壊分岐比\relax }{figure.caption.9}{}}
\citation{decaybsm}
\citation{decaybsm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2つの新物理のモデルにおける、標準模型のヒッグス粒子結合定数とのずれ。 (左) 超対称性 (SUSY) モデル (右) 複合ヒッグスモデル。誤差棒は1\, $\sigma $の範囲を表している。\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{bsmdecay}{{1.7}{20}{2つの新物理のモデルにおける、標準模型のヒッグス粒子結合定数とのずれ。 (左) 超対称性 (SUSY) モデル (右) 複合ヒッグスモデル。誤差棒は1\, $\sigma $の範囲を表している。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ILCとHL-LHCにおけるヒッグス粒子の各粒子に対する結合定数の測定精度予測。誤差棒は1$\sigma $の範囲を表している。（紫：LHC ($300 \mathrm   {fb^{-1}}$), 青：ILC1 ($\SI {250}{GeV}$) , 臙脂：ILC ($\SI {500}{GeV}$) , 薄橙：ILCTeV ($\SI {1}{TeV}$)）\cite  {decaybsm}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{lhcvsilc}{{1.8}{20}{ILCとHL-LHCにおけるヒッグス粒子の各粒子に対する結合定数の測定精度予測。誤差棒は1$\sigma $の範囲を表している。（紫：LHC ($300 \mathrm {fb^{-1}}$), 青：ILC1 ($\SI {250}{GeV}$) , 臙脂：ILC ($\SI {500}{GeV}$) , 薄橙：ILCTeV ($\SI {1}{TeV}$)）\cite {decaybsm}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ヒッグス自己結合}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{selfcoupling}{{1.9}{21}{ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}階層性問題}{21}{subsection.1.3.4}\protected@file@percent }
\citation{tdr2}
\citation{tdr2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{hierarchy}{{1.10}{22}{ヒッグス粒子の質量補正となるフェルミオンループ\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}その他の新物理}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ILCの検出器}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ILDで検出器可能な粒子群}{22}{subsection.1.4.1}\protected@file@percent }
\citation{pfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ILDとSiDの全体図}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{ilcdetector}{{1.11}{23}{ILDとSiDの全体図}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particle Flow Algorithm; PFA}{23}{subsection.1.4.2}\protected@file@percent }
\citation{tdr2}
\citation{tdr2}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{pfa}{{1.2}{24}{ジェットを占める各粒子と対応する検出器\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}International Large Detector: ILD}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ILDの断面図\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{ild}{{1.12}{24}{ILDの断面図\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出器}{24}{section*.17}\protected@file@percent }
\newlabel{resolution}{{1.6}{25}{崩壊点検出器}{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ILD崩壊点検出器の構造\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{vertexdetector}{{1.13}{25}{ILD崩壊点検出器の構造\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{中央飛跡検出器}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{カロリメータ}{25}{section*.20}\protected@file@percent }
\citation{lcfiplus}
\@writefile{toc}{\contentsline {subsubsection}{ミューオン検出器}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{26}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}事象再構成}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{ilcsoft}{{1.14}{27}{ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{飛跡再構成}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出}{27}{section*.24}\protected@file@percent }
\citation{durham}
\citation{root}
\citation{tmva}
\@writefile{toc}{\contentsline {subsubsection}{ジェットクラスタリング}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{フレーバー識別}{28}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ジェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{bcjets}{{1.15}{29}{ジェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の目的}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}高エネルギービームによるSiW-ECALの性能評価}{29}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{30}{subsection.1.6.2}\protected@file@percent }
\@setckpt{Chapter/1.Introduction}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
