\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Intruduction}{{1}{12}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}素粒子物理学}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}標準模型}{12}{subsection.1.1.1}\protected@file@percent }
\citation{gaugehiggs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm   {GeV/c^2}$]）\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm}{{1.1}{13}{素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{13}{subsection.1.1.2}\protected@file@percent }
\citation{higgspotential}
\citation{higgspotential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ヒッグスポテンシャル\cite  {higgspotential}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{higgspotential}{{1.2}{14}{ヒッグスポテンシャル\cite {higgspotential}\relax }{figure.caption.5}{}}
\newlabel{higgsvalue}{{1.2}{14}{ヒッグス機構}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ILCの概略図\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{ilc}{{1.3}{15}{ILCの概略図\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ILCの物理}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成過程と質量精密測定}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{recoil}{{1.3}{16}{ヒッグス生成過程と質量精密測定}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zh随伴生成、WW融合反応、ZZ 融合反応におけるファインマンダイアグラム。\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ILCの重心系エネルギーに対するヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125 \mathrm   {GeV}$であるとして、Zh随伴生成、WW融合反応、ZZ融合反応をそれぞれ赤、青、緑線で示している。\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{hcs}{{1.5}{17}{ILCの重心系エネルギーに対するヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125 \mathrm {GeV}$であるとして、Zh随伴生成、WW融合反応、ZZ融合反応をそれぞれ赤、青、緑線で示している。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ヒッグス結合定数の精密測定}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{higgs_decay}{{1.6}{17}{標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ILC250$\mathrm   {GeV}$におけるSMヒッグス粒子の崩壊分岐比\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{HiggsDecayonILC}{{1.7}{17}{ILC250$\mathrm {GeV}$におけるSMヒッグス粒子の崩壊分岐比\relax }{figure.caption.9}{}}
\citation{decaybsm}
\citation{decaybsm}
\newlabel{composite}{{1.4}{18}{ヒッグス結合定数の精密測定}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2つの新物理のモデルにおける、標準模型のヒッグス粒子結合定数とのずれ。 (左) 超対称性 (SUSY) モデル (右) 複合ヒッグスモデル。誤差棒は1$\sigma $の範囲を表している。\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{bsmdecay}{{1.8}{18}{2つの新物理のモデルにおける、標準模型のヒッグス粒子結合定数とのずれ。 (左) 超対称性 (SUSY) モデル (右) 複合ヒッグスモデル。誤差棒は1$\sigma $の範囲を表している。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ILCとHL-LHCにおけるヒッグス粒子の各粒子に対する結合定数の測定精度予測。誤差棒は1$\sigma $の範囲を表している。（紫：LHC ($300 \mathrm   {fb^{-1}}$), 青：ILC1 (250$\mathrm   {GeV}$) , 臙脂：ILC (500$\mathrm   {GeV}$) , 薄橙：ILCTeV (1$\mathrm   {TeV}$)）\cite  {decaybsm}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{lhcvsilc}{{1.9}{19}{ILCとHL-LHCにおけるヒッグス粒子の各粒子に対する結合定数の測定精度予測。誤差棒は1$\sigma $の範囲を表している。（紫：LHC ($300 \mathrm {fb^{-1}}$), 青：ILC1 (250$\mathrm {GeV}$) , 臙脂：ILC (500$\mathrm {GeV}$) , 薄橙：ILCTeV (1$\mathrm {TeV}$)）\cite {decaybsm}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ヒッグス自己結合}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{selfcoupling}{{1.10}{19}{ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}階層性問題}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{hierarchy}{{1.11}{20}{ヒッグス粒子の質量補正となるフェルミオンループ\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}その他の新物理}{20}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ILCの検出器}{21}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (左) ILD (右) SiD の全体図\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{ilcdetector}{{1.12}{21}{(左) ILD (右) SiD の全体図\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ILDで検出器可能な粒子群}{21}{subsection.1.4.1}\protected@file@percent }
\citation{tdr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particle Flow Algorithm: PFA}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{pfa}{{1.1}{22}{ジェットを占める各粒子と対応する検出器\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}International Large Detector: ILD}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ILDの断面図\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{ild}{{1.13}{23}{ILDの断面図\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出器}{23}{section*.17}\protected@file@percent }
\newlabel{resolution}{{1.6}{23}{崩壊点検出器}{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ILD崩壊点検出器の構造\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{vertexdetector}{{1.14}{23}{ILD崩壊点検出器の構造\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{中央飛跡検出器}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{カロリメータ}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ミューオン検出器}{24}{section*.21}\protected@file@percent }
\citation{lcfiplus}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{ilcsoft}{{1.15}{25}{ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }{figure.caption.22}{}}
\citation{durham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}事象再構成}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{飛跡再構成}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ジェットクラスタリング}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{フレーバー識別}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ジェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{bcjets}{{1.16}{27}{ジェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の目的}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}高エネルギーハドロンビームによるSiW-ECALの性能評価}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{28}{subsection.1.6.2}\protected@file@percent }
\@setckpt{Chapter/1.Introduction}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{518}
\setcounter{LN@truepage}{28}
\setcounter{section@level}{2}
}
