\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Intruduction}{{1}{11}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}素粒子物理学}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}標準模型}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm   {GeV/c^2}$]）\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm}{{1.1}{12}{素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ヒッグス機構}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ヒッグスポテンシャル\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{higgspotential}{{1.2}{13}{ヒッグスポテンシャル\relax }{figure.caption.5}{}}
\newlabel{higgsvalue}{{1.2}{13}{ヒッグス機構}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ILCの概略図\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{ilc}{{1.3}{14}{ILCの概略図\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ILCの物理}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ヒッグス生成と結合定数の精密測定}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{higgs_cs}{{\caption@xref {higgs_cs}{ on input line 77}}{15}{ヒッグス生成と結合定数の精密測定}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (左) ZH随伴生成、WW融合反応、ZZ 融合反応におけるファインマンダイアグラム。(右) ILCにおけるヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125$\ GeVであるとして、ZH随伴生成、WW融合反応、ZZ融合反応をそれぞれ赤、青、緑線で示している。またこのとき電子・陽電子の偏極は、それぞれ電子が左巻き90\%、右巻き10\%の80\%であり、陽電子は左巻き35\%、右巻き65\%の30\%としている。\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{higgs_decay}{{1.5}{16}{標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{HiggsDecayonILC}{{1.6}{16}{ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ヒッグス自己結合}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}階層性問題}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{selfcoupling}{{1.7}{17}{ヒッグス自己結合$e^+e^- \rightarrow Zhh$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{hierarchy}{{1.8}{17}{ヒッグス粒子の質量補正となるフェルミオンループ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}その他の新物理}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ILCの検出器}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (左) ILD (右) SiD の全体図\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{detector}{{1.9}{18}{(左) ILD (右) SiD の全体図\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}International Large Detector: ILD}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ILDの断面図\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{ild}{{1.10}{19}{ILDの断面図\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出器}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中央飛跡検出器}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{カロリメータ}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ミューオン検出器}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow Algorithm: PFA}{20}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{pfa}{{1.1}{21}{ジェットを占める各粒子と対応する検出器\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}事象再構成}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{ilcsoft}{{1.11}{22}{ILCにおけるシミュレーションと事象再構成、物理解析の流れとソフトウェア\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{飛跡再構成}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ジェットクラスタリング}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{フレーバー識別}{23}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces bフレーバージェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{bcjets}{{1.12}{23}{bフレーバージェットの崩壊の様子。赤線が1次崩壊点、青線が2次崩壊点、緑線が3次崩壊点を由来とする飛跡を表す。\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の目的}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}高エネルギーハドロンビームによるSiW-ECALの性能評価}{24}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}深層学習を用いたフレーバー識別アルゴリズムの開発}{24}{subsection.1.6.2}\protected@file@percent }
\@setckpt{Chapter/1.Introduction}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
