\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Intruduction}{{1}{10}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}素粒子標準模型}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 素粒子の標準模型（数値は質量[$\mathrm   {GeV/c^2}$]）\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm}{{1.1}{11}{素粒子の標準模型（数値は質量[$\mathrm {GeV/c^2}$]）\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ILCの概略図\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{ilc}{{1.2}{12}{ILCの概略図\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国際リニアコライダー計画: ILC}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ILCの物理}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ヒッグス粒子の精密測定}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{higgs_cs}{{\caption@xref {higgs_cs}{ on input line 47}}{13}{ヒッグス粒子の精密測定}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (左)ILCにおけるヒッグス生成断面積。ヒッグス粒子の質量が$m_h=125$\ GeVであるとして、ZH随伴生成、WW fusion、ZZ fusionをそれぞれ赤、青、緑線で示している。またこのとき電子・陽電子の偏極は、それぞれ電子が左巻き90\%、右巻き10\%の80\%であり、陽電子は左巻き35\%、右巻き65\%の30\%としている。(右)ZH随伴生成、WW fusion、ZZ fusionにおけるファインマンダイアグラム。\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{higgs_decay}{{1.4}{14}{標準模型におけるヒッグス粒子の質量と崩壊分岐比の関係\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{HiggsDecayonILC}{{1.5}{14}{ILC250GeVにおけるSMヒッグス粒子の崩壊分岐比\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}階層性問題}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ヒッグス粒子の質量補正となるフェルミオンループ\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{hierarchy}{{1.6}{14}{ヒッグス粒子の質量補正となるフェルミオンループ\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{超対称性理論}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{余剰次元理論}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}その他の新物理}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ILCの検出器}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}International Large Detector: ILD}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (左) ILD (右) SiD の全体図\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{detector}{{1.7}{16}{(左) ILD (右) SiD の全体図\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ILDの断面図\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{ild}{{1.8}{16}{ILDの断面図\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出器}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中央飛跡検出器}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{カロリメータ}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ミューオン検出器}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ILCのソフトウェア}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}イベントジェネレータと検出器シミュレーション}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}事象再構成}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow Algorithm: PFA}{18}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ジェットを占める各粒子と対応する検出器\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{pfa}{{1.1}{18}{ジェットを占める各粒子と対応する検出器\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{飛跡再構成}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{崩壊点検出}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ジェットクラスタリング}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{フレーバー識別}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の目的}{19}{section.1.6}\protected@file@percent }
\@setckpt{Chapter/1.Introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
