\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blue}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:1.Siwecal}{{2}{30}{シリコンタングステン電磁カロリメータ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{電離損失}{30}{section*.28}\protected@file@percent }
\newlabel{table:bethe}{{\caption@xref {table:bethe}{ on input line 19}}{31}{電離損失}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 平均エネルギー損失と入射粒子速度の関係}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{dedx}{{2.1}{32}{平均エネルギー損失と入射粒子速度の関係}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{制動放射}{32}{section*.31}\protected@file@percent }
\newlabel{energyloss}{{2.2}{32}{制動放射}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光子}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子と物質の相互作用\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{photon}{{2.2}{33}{光子と物質の相互作用\relax }{figure.caption.32}{}}
\newlabel{moliere}{{2.6}{34}{光子}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ハドロン}{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{34}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光子と鉛の相互作用における断面積と光子のエネルギー}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{photon_cs}{{2.3}{35}{光子と鉛の相互作用における断面積と光子のエネルギー}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{35}{subsection.2.2.2}\protected@file@percent }
\citation{tdr2}
\citation{tdr2}
\citation{sipad}
\citation{sipad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ILDおよびECALの全体図}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{ECAL}{{2.4}{37}{ILDおよびECALの全体図}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SiW-ECALの構造\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{SiW-ECAL}{{2.5}{37}{SiW-ECALの構造\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces シリコンセンサーの仕様\relax }}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces シリコンパッドセンサー}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{sensor}{{2.6}{37}{シリコンパッドセンサー}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SKIROC2Aのアナログ部の回路図\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{skiroc2a}{{2.7}{39}{SKIROC2Aのアナログ部の回路図\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{40}{table.caption.37}\protected@file@percent }
\newlabel{metal}{{2.2}{40}{物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces short slabの構造\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{shortslab}{{2.8}{41}{short slabの構造\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 多層読み出しのためのCOREモジュール\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{core}{{2.9}{41}{多層読み出しのためのCOREモジュール\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FEV13(BGA), COB}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fevcob}{{2.10}{41}{FEV13(BGA), COB}{figure.caption.40}{}}
\@setckpt{Chapter/2.Siwecal}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
