\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:1.Siwecal}{{2}{20}{シリコンタングステン電磁カロリメータ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{電離損失}{20}{section*.23}\protected@file@percent }
\newlabel{table:bethe}{{\caption@xref {table:bethe}{ on input line 20}}{21}{電離損失}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{制動放射}{21}{section*.26}\protected@file@percent }
\newlabel{energyloss}{{2.2}{21}{制動放射}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{dE/dx}{{2.1}{22}{水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光子}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子と物質の相互作用\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{photon}{{2.2}{23}{光子と物質の相互作用\relax }{figure.caption.27}{}}
\newlabel{moliere}{{2.5}{23}{光子}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{photon_cs}{{2.3}{24}{光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ハドロン}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ILDおよびECALの全体図\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{ECAL}{{2.4}{26}{ILDおよびECALの全体図\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SiW-ECALの構造\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{SiW-ECAL}{{2.5}{26}{SiW-ECALの構造\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces シリコンセンサーの仕様\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces シリコンパッドセンサー\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{sensor}{{2.7}{27}{シリコンパッドセンサー\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SKIROC2Aのアナログ部の回路図\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{skiroc2a}{{2.8}{29}{SKIROC2Aのアナログ部の回路図\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{metal}{{2.1}{29}{物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{30}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces short slabの構造\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{shortslab}{{2.9}{30}{short slabの構造\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 多層読み出しのためのCOREモジュール\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{core}{{2.10}{30}{多層読み出しのためのCOREモジュール\relax }{figure.caption.34}{}}
\@setckpt{Chapter/2.Siwecal}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
