\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blue}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}シリコンタングステン電磁カロリメータ}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:1.Siwecal}{{2}{31}{シリコンタングステン電磁カロリメータ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}入射粒子と物質の相互作用}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}荷電粒子}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{電離損失}{31}{section*.28}\protected@file@percent }
\newlabel{table:bethe}{{\caption@xref {table:bethe}{ on input line 19}}{32}{電離損失}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{dedx}{{2.1}{33}{水素(液体)、ヘリウム(気体)、炭素、アルミニウム、鉄、スズ、および鉛における平均エネルギー損失と、入射粒子（ミューオン、パイ中間子、陽子）の速度の関係。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{制動放射}{33}{section*.31}\protected@file@percent }
\newlabel{energyloss}{{2.2}{33}{制動放射}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光子}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子と物質の相互作用\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{photon}{{2.2}{34}{光子と物質の相互作用\relax }{figure.caption.32}{}}
\newlabel{moliere}{{2.6}{35}{光子}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ハドロン}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}粒子検出器の動作原理}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{photon_cs}{{2.3}{36}{光子と鉛の相互作用における断面積と光子のエネルギーの関係。${\sigma }_{p.e.}$は光電効果を、${\sigma }_{Compton}$はコンプトン散乱を、${\kappa }_{e}, {\kappa }_{nuc}$は電子陽電子対生成を指す。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ガス検出器}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}半導体検出器}{36}{subsection.2.2.2}\protected@file@percent }
\citation{tdr2}
\citation{tdr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}シンチレーション検出器}{37}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}シリコンタングステン電磁カロリメータ SiW-ECAL}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SiW-ECALの全体構造}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}シリコン半導体検出器}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ILDおよびECALの全体図\cite  {tdr2}\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{ECAL}{{2.4}{38}{ILDおよびECALの全体図\cite {tdr2}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SiW-ECALの構造\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{SiW-ECAL}{{2.5}{38}{SiW-ECALの構造\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces シリコンセンサーの仕様\relax }}{38}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces シリコンパッドセンサー\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{sensor}{{2.6}{38}{シリコンパッドセンサー\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}読み出しシステム}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SKIROC2Aのアナログ部の回路図\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{skiroc2a}{{2.7}{40}{SKIROC2Aのアナログ部の回路図\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}タングステン吸収層}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }}{41}{table.caption.37}\protected@file@percent }
\newlabel{metal}{{2.2}{41}{物質量の大きい吸収層の候補物質（$\lambda $は相互作用長、$L_R$は放射長、$R_M$はモリエール半径を示す。）\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}技術プロトタイプ}{41}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces short slabの構造\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{shortslab}{{2.8}{42}{short slabの構造\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FEV13, COB}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fevcob}{{2.9}{42}{FEV13, COB}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 多層読み出しのためのCOREモジュール\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{core}{{2.10}{42}{多層読み出しのためのCOREモジュール\relax }{figure.caption.40}{}}
\@setckpt{Chapter/2.Siwecal}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
