\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cernmap}
\citation{cernmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ビームテストによる評価試験}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Beamtest}{{3}{42}{ビームテストによる評価試験}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ビームライン}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CERN加速器の全体図\nobreakspace  {}\cite  {cernmap}\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{cernmapping}{{3.1}{43}{CERN加速器の全体図~\cite {cernmap}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H2Aビームラインにおけるビームパラメータ\relax }}{43}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験セットアップ}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セットアップの全体図}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{setup1}{{3.2}{44}{セットアップの全体図}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{setup2}{{3.3}{44}{SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }{figure.caption.44}{}}
\citation{ecalsoft}
\newlabel{layer}{{\caption@xref {layer}{ on input line 78}}{45}{測定機器のセットアップ}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SiW-ECALのレイヤー構成 (0層目がビーム上流側) \relax }}{45}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}信号読み出し}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SiW-ECALのイベントモニター}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{monitor}{{3.4}{46}{SiW-ECALのイベントモニター}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}検出器応答}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各ビーム種類におけるヒットマップ}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{hitmap}{{3.5}{47}{各ビーム種類におけるヒットマップ}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ヒットマップの作成において使用したrunの詳細\relax }}{47}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ペデスタル・Retriggering}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ペデスタルヒストグラムの例\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{ped}{{3.6}{48}{ペデスタルヒストグラムの例\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なるビームエネルギーにおけるペデスタル}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{pedestal}{{3.7}{49}{異なるビームエネルギーにおけるペデスタル}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 全チャンネルに対するペデスタルのフィッティング}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{means}{{3.8}{50}{全チャンネルに対するペデスタルのフィッティング}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ダブルペデスタルの例\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{dp}{{3.9}{50}{ダブルペデスタルの例\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各層におけるダブルペデスタルのピーク間距離}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{dpmap}{{3.10}{51}{各層におけるダブルペデスタルのピーク間距離}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Triggerのマップ}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{trigger}{{3.11}{52}{Triggerのマップ}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Retriggeirngのマップ}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{retrigger}{{3.12}{53}{Retriggeirngのマップ}{figure.caption.55}{}}
\@setckpt{Chapter/3.Beamtest}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
