\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ビームテストによる評価試験}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Beamtest}{{3}{43}{ビームテストによる評価試験}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ビームライン}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CERN加速器の全体図\relax }}{44}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H2Aビームラインにおけるビームパラメータ\relax }}{44}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験セットアップ}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セットアップの全体図。黄枠：AHCAL、青枠：SiW-ECAL、赤：ビーム位置\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{setup1}{{3.2}{45}{セットアップの全体図。黄枠：AHCAL、青枠：SiW-ECAL、赤：ビーム位置\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{setup2}{{3.3}{45}{SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }{figure.caption.44}{}}
\citation{ecalsoft}
\newlabel{layer}{{\caption@xref {layer}{ on input line 75}}{46}{測定機器のセットアップ}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SiW-ECALのレイヤー構成 (0層目がビーム上流側) \relax }}{46}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}信号読み出し}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SiW-ECAL読み出しソフトウェアにおけるイベントモニター (左) ヒットマップ (右) 各層あたりのヒット数\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{monitor}{{3.4}{47}{SiW-ECAL読み出しソフトウェアにおけるイベントモニター (左) ヒットマップ (右) 各層あたりのヒット数\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}検出器応答}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各ビーム種類におけるヒットマップ。左上から0層右上が3層、右下が14層と順に並んでいる。\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{hitmap}{{3.5}{48}{各ビーム種類におけるヒットマップ。左上から0層右上が3層、右下が14層と順に並んでいる。\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ペデスタルヒストグラムの例\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{ped}{{3.6}{49}{ペデスタルヒストグラムの例\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 40/60/100/150$\mathrm   {GeV}$の電子ビームにおけるペデスタル\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{pedestal}{{3.7}{49}{40/60/100/150$\mathrm {GeV}$の電子ビームにおけるペデスタル\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ペデスタルをガウス関数フィットした際のパラメータ。横軸がチップを、縦軸がチャンネル番号を表しており、それぞれ全層、全SCAでの可視化のため、層数やSCAをかけた値となっている。(左) ガウス関数の中央値 (右) ガウス関数の幅の大きさ\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{means}{{3.8}{50}{ペデスタルをガウス関数フィットした際のパラメータ。横軸がチップを、縦軸がチャンネル番号を表しており、それぞれ全層、全SCAでの可視化のため、層数やSCAをかけた値となっている。(左) ガウス関数の中央値 (右) ガウス関数の幅の大きさ\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ダブルペデスタルの例\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{dp}{{3.9}{50}{ダブルペデスタルの例\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各層におけるダブルペデスタルのピーク間距離。左上から0層右上が3層、右下が14層と順に並んでおり、x,y軸の値はセンサー中心を原点とした、各チャンネルの座標を表す。\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{dpmap}{{3.10}{51}{各層におけるダブルペデスタルのピーク間距離。左上から0層右上が3層、右下が14層と順に並んでおり、x,y軸の値はセンサー中心を原点とした、各チャンネルの座標を表す。\relax }{figure.caption.52}{}}
\@setckpt{Chapter/3.Beamtest}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{846}
\setcounter{LN@truepage}{51}
\setcounter{section@level}{2}
}
