\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ビームテストによる評価実験}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Beamtest}{{3}{37}{ビームテストによる評価実験}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ビームライン}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{38}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験セットアップ}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}測定機器のセットアップ}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セットアップの全体図。黄枠：AHCAL、青枠：SiW-ECAL、赤：ビーム位置\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{setup1}{{3.2}{38}{セットアップの全体図。黄枠：AHCAL、青枠：SiW-ECAL、赤：ビーム位置\relax }{figure.caption.41}{}}
\citation{ecalsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{setup2}{{3.3}{39}{SiW-ECALのプロトタイプモジュールと電源供給、読み出しシステム\relax }{figure.caption.42}{}}
\newlabel{layer}{{\caption@xref {layer}{ on input line 64}}{39}{測定機器のセットアップ}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SiW-ECALのレイヤー構成 (0層目がビーム上流側) \relax }}{39}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}信号読み出し}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SiW-ECAL読み出しソフトウェアにおけるイベントモニター (左) ヒットマップ (右) 各層あたりのヒット数\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{monitor}{{3.4}{40}{SiW-ECAL読み出しソフトウェアにおけるイベントモニター (左) ヒットマップ (右) 各層あたりのヒット数\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}検出器応答}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各ビーム種類におけるヒットマップ。左上から0層右上が3層、右下が14層と順に並んでいる。\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{hitmap}{{3.5}{41}{各ビーム種類におけるヒットマップ。左上から0層右上が3層、右下が14層と順に並んでいる。\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ペデスタル}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 40/60/100/150$\mathrm   {GeV}$の電子ビームにおけるペデスタル\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{monitor}{{3.6}{42}{40/60/100/150$\mathrm {GeV}$の電子ビームにおけるペデスタル\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ペデスタルをガウシアンフィットした際のパラメータ。横軸がチップを、縦軸がチャンネル番号を表しており、それぞれ全層、全SCAでの可視化のため、層数やSCAをかけた値となっている。(左) ガウシアンの中央値 (右) ガウシアンの幅の大きさ\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{monitor}{{3.7}{42}{ペデスタルをガウシアンフィットした際のパラメータ。横軸がチップを、縦軸がチャンネル番号を表しており、それぞれ全層、全SCAでの可視化のため、層数やSCAをかけた値となっている。(左) ガウシアンの中央値 (右) ガウシアンの幅の大きさ\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ダブルペデスタルの例\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{dp}{{3.8}{42}{ダブルペデスタルの例\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}まとめと考察}{43}{section.3.4}\protected@file@percent }
\@setckpt{Chapter/3.Beamtest}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
