\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Deeplearning}{{4}{35}{深層学習}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces パーセプトロン\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{perceptron}{{4.1}{35}{パーセプトロン\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多層パーセプトロン（ニューラルネットワーク）\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{mlp}{{4.2}{36}{多層パーセプトロン（ニューラルネットワーク）\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出力層の設計}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{損失関数}{38}{section*.41}\protected@file@percent }
\newlabel{mse}{{4.12}{38}{損失関数}{equation.4.1.12}{}}
\newlabel{cee}{{4.13}{38}{損失関数}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝播法}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ミニバッチ処理}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最適化アルゴリズム}{39}{section*.44}\protected@file@percent }
\newlabel{gd}{{4.14}{39}{最適化アルゴリズム}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ディープニューラルネットワーク\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{dnn}{{4.3}{40}{ディープニューラルネットワーク\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}メッセージパッシング}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (左) 4つのノードを持つ全結合グラフニューラルネットワーク。$h_i$はノード表現を表す。 (右) メッセージパッシングの処理。\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{messegepass}{{4.4}{42}{(左) 4つのノードを持つ全結合グラフニューラルネットワーク。$h_i$はノード表現を表す。 (右) メッセージパッシングの処理。\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graph Convolution Network (GCN)}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Graph Convolution}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Graph Convolution}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Graph Attention Network (GAT)}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}グラフニューラルネットワークの応用}{43}{subsection.4.2.4}\protected@file@percent }
\@setckpt{Chapter/4.Deeplearning}{
\setcounter{page}{44}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
