\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Deeplearning}{{4}{32}{深層学習}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出力層の設計}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{損失関数}{34}{section*.37}\protected@file@percent }
\newlabel{mse}{{4.10}{34}{損失関数}{equation.4.1.10}{}}
\newlabel{cee}{{4.11}{34}{損失関数}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝播法}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ミニバッチ処理}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最適化アルゴリズム}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{勾配降下法}{35}{section*.41}\protected@file@percent }
\newlabel{gd}{{4.12}{35}{勾配降下法}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{モーメンタム}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AdaGrad}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Convolution Network (GCN)}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Graph Convolution}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Graph Convolution}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graph Attention Network (GAT)}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}グラフニューラルネットワークの応用}{36}{subsection.4.2.3}\protected@file@percent }
\@setckpt{Chapter/4.Deeplearning}{
\setcounter{page}{37}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
