\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Deeplearning}{{4}{38}{深層学習}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パーセプトロン（単層ニューラルネットワーク）}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces パーセプトロン\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{perceptron}{{4.1}{38}{パーセプトロン\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多層パーセプトロン（多層ニューラルネットワーク）}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多層パーセプトロン（ニューラルネットワーク）\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{mlp}{{4.2}{39}{多層パーセプトロン（ニューラルネットワーク）\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出力層の設計}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{損失関数}{41}{section*.41}\protected@file@percent }
\newlabel{mse}{{4.12}{41}{損失関数}{equation.4.1.12}{}}
\newlabel{cee}{{4.13}{41}{損失関数}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝播法}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ミニバッチ処理}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最適化アルゴリズム}{42}{section*.44}\protected@file@percent }
\newlabel{gd}{{4.14}{42}{最適化アルゴリズム}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ディープニューラルネットワーク}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ディープニューラルネットワーク\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{dnn}{{4.3}{43}{ディープニューラルネットワーク\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}グラフニューラルネットワーク}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Convolution Network (GCN)}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Graph Convolution}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Graph Convolution}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graph Attention Network (GAT)}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}グラフニューラルネットワークの応用}{44}{subsection.4.2.3}\protected@file@percent }
\@setckpt{Chapter/4.Deeplearning}{
\setcounter{page}{45}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
