\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{67}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{67}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータのパラメータ\relax }}{67}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{68}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{69}{table.caption.72}\protected@file@percent }
\newlabel{lcfiplusin}{{5.2}{69}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実装目的}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{70}{subsection.5.2.2}\protected@file@percent }
\citation{bayesian}
\citation{optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{71}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{71}{table.caption.74}\protected@file@percent }
\newlabel{dnnsetting}{{5.3}{71}{ディープニューラルネットワークにおけるハイパーパラメータ\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{71}{subsection.5.2.3}\protected@file@percent }
\newlabel{dnnoptuna}{{\caption@xref {dnnoptuna}{ on input line 137}}{72}{ハイパーパラメータの最適化}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 最適化を行ったハイパーパラメータの一部とその値の範囲。\relax }}{72}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{dnnbayes1}{{5.2}{72}{各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RAdamの学習に対するパラメータによる評価関数の2次元ヒストグラム。\relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{dnnbayes2}{{5.3}{73}{RAdamの学習に対するパラメータによる評価関数の2次元ヒストグラム。\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各パラメータの重要度\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{dnnbayes3}{{5.4}{73}{各パラメータの重要度\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}学習評価}{73}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{74}{figure.caption.79}\protected@file@percent }
\newlabel{dnnoutput}{{5.5}{74}{(左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{dnncm}{{5.6}{74}{ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率\relax }}{75}{figure.caption.81}\protected@file@percent }
\newlabel{dnneff_b}{{5.7}{75}{LCFIPlus(左)とディープニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{dnneff_c}{{5.8}{76}{LCFIPlus(左)とディープニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{76}{table.caption.83}\protected@file@percent }
\newlabel{dnneff80}{{5.5}{76}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{77}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{78}{figure.caption.84}\protected@file@percent }
\newlabel{1graph}{{5.9}{78}{今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }{figure.caption.84}{}}
\newlabel{gnnin}{{\caption@xref {gnnin}{ on input line 258}}{78}{飛跡によるグラフデータセット}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{78}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ノード分類の答えラベル\relax }}{78}{table.caption.86}\protected@file@percent }
\newlabel{gnnoutput_n}{{5.7}{78}{ノード分類の答えラベル\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces リンク予測の答えラベル\relax }}{79}{table.caption.87}\protected@file@percent }
\newlabel{gnnoutput_e}{{5.8}{79}{リンク予測の答えラベル\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces グラフ分類の答えラベル\relax }}{79}{table.caption.88}\protected@file@percent }
\newlabel{gnnoutput_g}{{5.9}{79}{グラフ分類の答えラベル\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ノードラベル毎のデータ数\relax }}{79}{figure.caption.89}\protected@file@percent }
\newlabel{node_imb}{{5.10}{79}{ノードラベル毎のデータ数\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{79}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{80}{figure.caption.90}\protected@file@percent }
\newlabel{gnnmodel}{{5.11}{80}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.90}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 355}}{81}{ネットワークアーキテクチャ}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{81}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{81}{subsection.5.3.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 381}}{82}{ハイパーパラメータの最適化}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{82}{table.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }}{82}{figure.caption.93}\protected@file@percent }
\newlabel{bayes1}{{5.12}{82}{各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $w_{\mathrm   {node}} (図中の\alpha )$, $w_{\mathrm   {edge}} (図中の\beta )$に対する評価関数の2次元ヒストグラム。\relax }}{83}{figure.caption.94}\protected@file@percent }
\newlabel{bayes2}{{5.13}{83}{$w_{\mathrm {node}} (図中の\alpha )$, $w_{\mathrm {edge}} (図中の\beta )$に対する評価関数の2次元ヒストグラム。\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 各パラメータの重要度。lrはRAdamにおける学習率を、$\beta _2$は学習の進行度のパラメータを表す。\relax }}{83}{figure.caption.95}\protected@file@percent }
\newlabel{bayes3}{{5.14}{83}{各パラメータの重要度。lrはRAdamにおける学習率を、$\beta _2$は学習の進行度のパラメータを表す。\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}学習評価}{83}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{84}{figure.caption.96}\protected@file@percent }
\newlabel{gnnoutput}{{5.15}{84}{(上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ分類の混合行列。\relax }}{84}{figure.caption.97}\protected@file@percent }
\newlabel{gnncm}{{5.16}{84}{(左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ分類の混合行列。\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率。\relax }}{85}{figure.caption.98}\protected@file@percent }
\newlabel{gnneff_b}{{5.17}{85}{LCFIPlus(左)とグラフニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率。\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率。\relax }}{86}{figure.caption.99}\protected@file@percent }
\newlabel{gnneff_c}{{5.18}{86}{LCFIPlus(左)とグラフニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率。\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{86}{table.caption.100}\protected@file@percent }
\newlabel{gnn_lcfi}{{5.12}{86}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.100}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{87}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
