\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{66}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{66}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータのパラメータ\relax }}{66}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{68}{table.caption.71}\protected@file@percent }
\newlabel{lcfiplusin}{{5.2}{68}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実装目的}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{69}{subsection.5.2.2}\protected@file@percent }
\citation{bayesian}
\citation{optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{70}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{70}{table.caption.73}\protected@file@percent }
\newlabel{dnnsetting}{{5.3}{70}{ディープニューラルネットワークにおけるハイパーパラメータ\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{70}{subsection.5.2.3}\protected@file@percent }
\newlabel{dnnoptuna}{{\caption@xref {dnnoptuna}{ on input line 137}}{71}{ハイパーパラメータの最適化}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 最適化を行ったハイパーパラメータの一部とその値の範囲。\relax }}{71}{table.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{dnnbayes1}{{5.2}{71}{各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 中間層の層数と学習率に対する評価関数の2次元ヒストグラム。\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{dnnbayes2}{{5.3}{72}{中間層の層数と学習率に対する評価関数の2次元ヒストグラム。\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各パラメータの重要度\relax }}{72}{figure.caption.77}\protected@file@percent }
\newlabel{dnnbayes3}{{5.4}{72}{各パラメータの重要度\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}学習評価}{72}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{dnnoutput}{{5.5}{73}{(左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{73}{figure.caption.79}\protected@file@percent }
\newlabel{dnncm}{{5.6}{73}{ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率\relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{dnneff_b}{{5.7}{74}{LCFIPlus(左)とディープニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率\relax }}{74}{figure.caption.81}\protected@file@percent }
\newlabel{dnneff_c}{{5.8}{74}{LCFIPlus(左)とディープニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{75}{table.caption.82}\protected@file@percent }
\newlabel{dnneff80}{{5.5}{75}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{75}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{76}{figure.caption.83}\protected@file@percent }
\newlabel{1graph}{{5.9}{76}{今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }{figure.caption.83}{}}
\newlabel{gnnin}{{\caption@xref {gnnin}{ on input line 258}}{76}{飛跡によるグラフデータセット}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{76}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ノード分類の答えラベル\relax }}{77}{table.caption.85}\protected@file@percent }
\newlabel{gnnoutput_n}{{5.7}{77}{ノード分類の答えラベル\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces リンク予測の答えラベル\relax }}{77}{table.caption.86}\protected@file@percent }
\newlabel{gnnoutput_e}{{5.8}{77}{リンク予測の答えラベル\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces グラフ分類の答えラベル\relax }}{77}{table.caption.87}\protected@file@percent }
\newlabel{gnnoutput_g}{{5.9}{77}{グラフ分類の答えラベル\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ノードラベル毎のデータ数\relax }}{77}{figure.caption.88}\protected@file@percent }
\newlabel{node_imb}{{5.10}{77}{ノードラベル毎のデータ数\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{78}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{79}{figure.caption.89}\protected@file@percent }
\newlabel{gnnmodel}{{5.11}{79}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.89}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 355}}{80}{ネットワークアーキテクチャ}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{80}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{80}{subsection.5.3.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 381}}{81}{ハイパーパラメータの最適化}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{81}{table.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }}{81}{figure.caption.92}\protected@file@percent }
\newlabel{bayes1}{{5.12}{81}{各試行における評価関数の値。値が最小になるようなアルゴリズムを実行している。\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $w_{\mathrm   {node}} (図中の\alpha )$, $w_{\mathrm   {edge}} (図中の\beta )$に対する評価関数の2次元ヒストグラム。\relax }}{82}{figure.caption.93}\protected@file@percent }
\newlabel{bayes2}{{5.13}{82}{$w_{\mathrm {node}} (図中の\alpha )$, $w_{\mathrm {edge}} (図中の\beta )$に対する評価関数の2次元ヒストグラム。\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 各パラメータの重要度。$\beta _2$はRAdamにおける学習の進行度のパラメータ、ドロップアウトは学習におけるアテンション係数の隣接ノードへの参照率を表す。\relax }}{82}{figure.caption.94}\protected@file@percent }
\newlabel{bayes3}{{5.14}{82}{各パラメータの重要度。$\beta _2$はRAdamにおける学習の進行度のパラメータ、ドロップアウトは学習におけるアテンション係数の隣接ノードへの参照率を表す。\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}学習評価}{82}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{83}{figure.caption.95}\protected@file@percent }
\newlabel{gnnoutput}{{5.15}{83}{(上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ分類の混合行列。\relax }}{83}{figure.caption.96}\protected@file@percent }
\newlabel{gnncm}{{5.16}{83}{(左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ分類の混合行列。\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率。\relax }}{84}{figure.caption.97}\protected@file@percent }
\newlabel{gnneff_b}{{5.17}{84}{LCFIPlus(左)とグラフニューラルネットワーク(右)による$b$フレーバージェットの識別効率の比較。緑：$b$ジェットに対する$c$ジェットの識別効率、青：$b$ジェットに対する$uds$ジェットの識別効率。\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率。\relax }}{85}{figure.caption.98}\protected@file@percent }
\newlabel{gnneff_c}{{5.18}{85}{LCFIPlus(左)とグラフニューラルネットワーク(右)による$c$フレーバージェットの識別効率の比較。赤：$c$ジェットに対する$b$ジェットの識別効率、黒：$c$ジェットに対する$uds$ジェットの識別効率。\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{85}{table.caption.99}\protected@file@percent }
\newlabel{gnn_lcfi}{{5.12}{85}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.99}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{86}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1217}
\setcounter{LN@truepage}{85}
\setcounter{section@level}{2}
}
