\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{68}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{68}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータのパラメータ\relax }}{68}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{70}{table.caption.74}\protected@file@percent }
\newlabel{lcfiplusin}{{5.2}{70}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実装目的}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{71}{subsection.5.2.2}\protected@file@percent }
\citation{bayesian}
\citation{optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{72}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{72}{table.caption.76}\protected@file@percent }
\newlabel{dnnsetting}{{5.3}{72}{ディープニューラルネットワークにおけるハイパーパラメータ\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{72}{subsection.5.2.3}\protected@file@percent }
\newlabel{dnnoptuna}{{\caption@xref {dnnoptuna}{ on input line 140}}{73}{ハイパーパラメータの最適化}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 最適化を行ったハイパーパラメータの一部とその値の範囲。\relax }}{73}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各試行における評価関数の値}}{73}{figure.caption.78}\protected@file@percent }
\newlabel{dnnbayes1}{{5.2}{73}{各試行における評価関数の値}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RAdamの学習に対するパラメータによる評価関数の2次元ヒストグラム。横軸が$\beta _1$の値を、縦軸が$\beta _2$の値を、3次元方向が評価関数の値を表している。\relax }}{74}{figure.caption.79}\protected@file@percent }
\newlabel{dnnbayes2}{{5.3}{74}{RAdamの学習に対するパラメータによる評価関数の2次元ヒストグラム。横軸が$\beta _1$の値を、縦軸が$\beta _2$の値を、3次元方向が評価関数の値を表している。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各パラメータの重要度。表5.4 に挙げたパラメータの重要度をそれぞれ示している。\relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{dnnbayes3}{{5.4}{74}{各パラメータの重要度。表5.4 に挙げたパラメータの重要度をそれぞれ示している。\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}学習評価}{74}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 学習経過における損失と精度}}{75}{figure.caption.81}\protected@file@percent }
\newlabel{dnnoutput}{{5.5}{75}{学習経過における損失と精度}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ディープニューラルネットワークの学習における混合行列}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{dnncm}{{5.6}{75}{ディープニューラルネットワークの学習における混合行列}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LCFIPlusとDNNのb-tagに関する比較}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{dnneff_b}{{5.7}{76}{LCFIPlusとDNNのb-tagに関する比較}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LCFIPlusとDNNのc-tagに関する比較}}{77}{figure.caption.84}\protected@file@percent }
\newlabel{dnneff_c}{{5.8}{77}{LCFIPlusとDNNのc-tagに関する比較}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 識別効率 (Tagging Efficiency) が0.8 の時のジェット誤認率 (Mis-id fraction)\relax }}{77}{table.caption.85}\protected@file@percent }
\newlabel{dnneff80}{{5.5}{77}{識別効率 (Tagging Efficiency) が0.8 の時のジェット誤認率 (Mis-id fraction)\relax }{table.caption.85}{}}
\citation{pytorch}
\citation{pyg}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{78}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{78}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces グラフデータの例}}{79}{figure.caption.86}\protected@file@percent }
\newlabel{1graph}{{5.9}{79}{グラフデータの例}{figure.caption.86}{}}
\newlabel{gnnin}{{\caption@xref {gnnin}{ on input line 266}}{79}{飛跡によるグラフデータセット}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{79}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ノード分類の答えラベル\relax }}{80}{table.caption.88}\protected@file@percent }
\newlabel{gnnoutput_n}{{5.7}{80}{ノード分類の答えラベル\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces リンク予測の答えラベル\relax }}{80}{table.caption.89}\protected@file@percent }
\newlabel{gnnoutput_e}{{5.8}{80}{リンク予測の答えラベル\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces グラフ分類の答えラベル\relax }}{80}{table.caption.90}\protected@file@percent }
\newlabel{gnnoutput_g}{{5.9}{80}{グラフ分類の答えラベル\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ノードラベル毎のデータ数\relax }}{80}{figure.caption.91}\protected@file@percent }
\newlabel{node_imb}{{5.10}{80}{ノードラベル毎のデータ数\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{81}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{82}{figure.caption.92}\protected@file@percent }
\newlabel{gnnmodel}{{5.11}{82}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.92}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 367}}{83}{ネットワークアーキテクチャ}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{83}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{83}{subsection.5.3.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 393}}{84}{ハイパーパラメータの最適化}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲\relax }}{84}{table.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各試行における評価関数の値}}{84}{figure.caption.95}\protected@file@percent }
\newlabel{bayes1}{{5.12}{84}{各試行における評価関数の値}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 評価関数の2次元ヒストグラム}}{85}{figure.caption.96}\protected@file@percent }
\newlabel{bayes2}{{5.13}{85}{評価関数の2次元ヒストグラム}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 各パラメータの重要度}}{85}{figure.caption.97}\protected@file@percent }
\newlabel{bayes3}{{5.14}{85}{各パラメータの重要度}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}学習評価}{85}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 学習経過における損失と精度}}{86}{figure.caption.98}\protected@file@percent }
\newlabel{gnnoutput}{{5.15}{86}{学習経過における損失と精度}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces グラフ学習結果の混合行列}}{86}{figure.caption.99}\protected@file@percent }
\newlabel{gnncm}{{5.16}{86}{グラフ学習結果の混合行列}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LCFIPlusとGATのb-tagに関する比較}}{87}{figure.caption.100}\protected@file@percent }
\newlabel{gnneff_b}{{5.17}{87}{LCFIPlusとGATのb-tagに関する比較}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LCFIPlusとGATのc-tagに関する比較}}{88}{figure.caption.101}\protected@file@percent }
\newlabel{gnneff_c}{{5.18}{88}{LCFIPlusとGATのc-tagに関する比較}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{88}{table.caption.102}\protected@file@percent }
\newlabel{gnn_lcfi}{{5.12}{88}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.102}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
