\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{62}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{62}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータの性質\relax }}{62}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{64}{table.caption.69}\protected@file@percent }
\newlabel{lcfiplusin}{{5.2}{64}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実装目的}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{66}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{66}{table.caption.71}\protected@file@percent }
\newlabel{dnnsetting}{{5.3}{66}{ディープニューラルネットワークにおけるハイパーパラメータ\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}学習評価}{67}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{67}{figure.caption.72}\protected@file@percent }
\newlabel{dnnoutput}{{5.2}{67}{(左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{dnncm}{{5.3}{68}{ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{dnneff_b}{{5.4}{69}{LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{69}{figure.caption.75}\protected@file@percent }
\newlabel{dnneff_c}{{5.5}{69}{LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{70}{table.caption.76}\protected@file@percent }
\newlabel{dnneff80}{{5.4}{70}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{71}{figure.caption.77}\protected@file@percent }
\newlabel{1graph}{{5.6}{71}{今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }{figure.caption.77}{}}
\newlabel{gnnin}{{\caption@xref {gnnin}{ on input line 206}}{71}{飛跡によるグラフデータセット}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{71}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ノード分類の答えラベル\relax }}{72}{table.caption.79}\protected@file@percent }
\newlabel{gnnoutput_n}{{5.6}{72}{ノード分類の答えラベル\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces リンク予測の答えラベル\relax }}{72}{table.caption.80}\protected@file@percent }
\newlabel{gnnoutput_e}{{5.7}{72}{リンク予測の答えラベル\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces グラフ分類の答えラベル\relax }}{72}{table.caption.81}\protected@file@percent }
\newlabel{gnnoutput_g}{{5.8}{72}{グラフ分類の答えラベル\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ノードラベル毎のデータ数\relax }}{72}{figure.caption.82}\protected@file@percent }
\newlabel{node_imb}{{5.7}{72}{ノードラベル毎のデータ数\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{74}{figure.caption.83}\protected@file@percent }
\newlabel{gnnmodel}{{5.8}{74}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.83}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 302}}{75}{ネットワークアーキテクチャ}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{75}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{75}{subsection.5.3.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 321}}{75}{ハイパーパラメータの最適化}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{75}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}学習評価}{75}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{76}{figure.caption.86}\protected@file@percent }
\newlabel{gnnoutput}{{5.9}{76}{(上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }}{76}{figure.caption.87}\protected@file@percent }
\newlabel{gnncm}{{5.10}{76}{(左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }}{77}{figure.caption.88}\protected@file@percent }
\newlabel{gnneff_b}{{5.11}{77}{LCFIPlus(左)とグラフニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{78}{figure.caption.89}\protected@file@percent }
\newlabel{gnneff_c}{{5.12}{78}{LCFIPlus(左)とグラフニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.89}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1137}
\setcounter{LN@truepage}{78}
\setcounter{section@level}{2}
}
