\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{58}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イベントサンプルと先行研究}{58}{section.5.1}\protected@file@percent }
\newlabel{inputdatas}{{\caption@xref {inputdatas}{ on input line 26}}{58}{イベントサンプルと先行研究}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーションデータの性質\relax }}{58}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LCFIPlusにおけるフレーバー識別}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{60}{table.caption.68}\protected@file@percent }
\newlabel{lcfiplusin}{{5.2}{60}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ディープニューラルネットワークによる実装}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実装目的}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}入力変数とネットワークアーキテクチャ}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{62}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{62}{table.caption.70}\protected@file@percent }
\newlabel{dnnsetting}{{5.3}{62}{ディープニューラルネットワークにおけるハイパーパラメータ\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ハイパーパラメータの最適化}{63}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}学習評価}{63}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{dnnoutput}{{5.2}{63}{(左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{dnncm}{{5.3}{64}{ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }}{65}{figure.caption.73}\protected@file@percent }
\newlabel{dnneff_b}{{5.4}{65}{LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{dnneff_c}{{5.5}{65}{LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }}{66}{table.caption.75}\protected@file@percent }
\newlabel{dnneff80}{{5.4}{66}{識別効率 (Tagging Efficiency) に対するジェット誤認率 (Mis-id fraction)\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}グラフニューラルネットワークによる実装}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}飛跡によるグラフデータセット}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{67}{figure.caption.76}\protected@file@percent }
\newlabel{1graph}{{5.6}{67}{今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }{figure.caption.76}{}}
\newlabel{gnninput}{{\caption@xref {gnninput}{ on input line 205}}{67}{飛跡によるグラフデータセット}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{67}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ノード分類の答えラベル\relax }}{68}{table.caption.78}\protected@file@percent }
\newlabel{gnnoutput_n}{{5.6}{68}{ノード分類の答えラベル\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces リンク予測の答えラベル\relax }}{68}{table.caption.79}\protected@file@percent }
\newlabel{gnnoutput_e}{{5.7}{68}{リンク予測の答えラベル\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces グラフ分類の答えラベル\relax }}{68}{table.caption.80}\protected@file@percent }
\newlabel{gnnoutput_g}{{5.8}{68}{グラフ分類の答えラベル\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ノードラベル毎のデータ数\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{node_imb}{{5.7}{68}{ノードラベル毎のデータ数\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ネットワークアーキテクチャ}{69}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{70}{figure.caption.82}\protected@file@percent }
\newlabel{gnnmodel}{{5.8}{70}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.82}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 300}}{71}{ネットワークアーキテクチャ}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{71}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ハイパーパラメータの最適化}{71}{subsection.5.3.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 318}}{71}{ハイパーパラメータの最適化}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{71}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}学習評価}{71}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{72}{figure.caption.85}\protected@file@percent }
\newlabel{gnnoutput}{{5.9}{72}{(上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }}{72}{figure.caption.86}\protected@file@percent }
\newlabel{gnncm}{{5.10}{72}{(左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }}{73}{figure.caption.87}\protected@file@percent }
\newlabel{gnneff_b}{{5.11}{73}{LCFIPlus(左)とグラフニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{74}{figure.caption.88}\protected@file@percent }
\newlabel{gnneff_c}{{5.12}{74}{LCFIPlus(左)とグラフニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LCFIPlus(左)とグラフニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{74}{figure.caption.89}\protected@file@percent }
\newlabel{gnneff_c}{{5.13}{74}{LCFIPlus(左)とグラフニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.89}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{922}
\setcounter{LN@truepage}{74}
\setcounter{section@level}{2}
}
