\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{52}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ジェットフレーバー識別アルゴリズム}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}事象について}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LCFIPlusにおけるフレーバー識別}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{lcfiplusin}{{5.1}{53}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベントサンプル}{54}{section.5.2}\protected@file@percent }
\newlabel{data}{{\caption@xref {data}{ on input line 80}}{54}{イベントサンプル}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces シミュレーションデータの性質\relax }}{54}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ディープニューラルネットワークによる実装}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}入力変数とネットワークアーキテクチャ}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{55}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.56}{}}
\newlabel{dnnsetting}{{\caption@xref {dnnsetting}{ on input line 111}}{55}{入力変数とネットワークアーキテクチャ}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{55}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ハイパーパラメータの最適化}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}学習評価}{56}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{dnnoutput}{{5.2}{56}{(左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{dnncm}{{5.3}{57}{ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{dnneff_b}{{5.4}{58}{LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{dnneff_c}{{5.5}{58}{LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}グラフニューラルネットワークによる実装}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実装目的}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}飛跡によるグラフデータセット}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{60}{figure.caption.62}\protected@file@percent }
\newlabel{1graph}{{5.6}{60}{今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }{figure.caption.62}{}}
\newlabel{gnninput}{{\caption@xref {gnninput}{ on input line 184}}{60}{飛跡によるグラフデータセット}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{60}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ネットワークアーキテクチャ}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{gnnmodel}{{5.7}{61}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.64}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 222}}{62}{ネットワークアーキテクチャ}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{62}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ハイパーパラメータの最適化}{62}{subsection.5.4.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 240}}{62}{ハイパーパラメータの最適化}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{62}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}学習評価}{63}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{gnnoutput}{{5.8}{63}{(上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{gnncm}{{5.9}{63}{(左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }{figure.caption.68}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
