\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}深層学習を用いたジェットフレーバー識別}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Flavortagging}{{5}{57}{深層学習を用いたジェットフレーバー識別}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ジェットフレーバー識別アルゴリズム}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}事象について}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LCFIPlusにおけるフレーバー識別}{57}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusにおけるフレーバー識別の入力変数\relax }}{58}{table.caption.66}\protected@file@percent }
\newlabel{lcfiplusin}{{5.1}{58}{LCFIPlusにおけるフレーバー識別の入力変数\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベントサンプル}{59}{section.5.2}\protected@file@percent }
\newlabel{data}{{\caption@xref {data}{ on input line 80}}{59}{イベントサンプル}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces シミュレーションデータの性質\relax }}{59}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ディープニューラルネットワークによる実装}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装目的}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}入力変数とネットワークアーキテクチャ}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバー識別のためのディープニューラルネットワークの概略図\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{dnnmodel}{{5.1}{60}{フレーバー識別のためのディープニューラルネットワークの概略図\relax }{figure.caption.68}{}}
\newlabel{dnnsetting}{{\caption@xref {dnnsetting}{ on input line 111}}{60}{入力変数とネットワークアーキテクチャ}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークにおけるハイパーパラメータ\relax }}{60}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ハイパーパラメータの最適化}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}学習評価}{61}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{dnnoutput}{{5.2}{61}{(左)学習の経過における損失関数。(右)学習の経過における学習精度\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{dnncm}{{5.3}{62}{ディープニューラルネットワークの学習における混合行列。縦軸が実際の答えを、横軸が学習結果を表している。\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{dnneff_b}{{5.4}{63}{LCFIPlus(左)とディープニューラルネットワーク(右)によるbフレーバージェットの識別効率の比較。緑：bジェットに対するcジェットの識別効率、青：bジェットに対するudsジェットの識別効率を示している。\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{dnneff_c}{{5.5}{63}{LCFIPlus(左)とディープニューラルネットワーク(右)によるcフレーバージェットの識別効率の比較。赤：cジェットに対するbジェットの識別効率、黒：cジェットに対するudsジェットの識別効率。\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}グラフニューラルネットワークによる実装}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実装目的}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}飛跡によるグラフデータセット}{64}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{1graph}{{5.6}{65}{今回の学習に用いたグラフデータの一例。ノードは飛跡を、グラフ全体が1つのジェットに対応する。\relax }{figure.caption.74}{}}
\newlabel{gnninput}{{\caption@xref {gnninput}{ on input line 184}}{65}{飛跡によるグラフデータセット}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 各ノード (飛跡) が持つ特徴量。詳細についてはAppendixを参照。\relax }}{65}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ネットワークアーキテクチャ}{65}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }}{66}{figure.caption.76}\protected@file@percent }
\newlabel{gnnmodel}{{5.7}{66}{フレーバー識別のためのグラフデータを用いたネットワークの概略図\relax }{figure.caption.76}{}}
\newlabel{gnnsetting}{{\caption@xref {gnnsetting}{ on input line 222}}{67}{ネットワークアーキテクチャ}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces グラフニューラルネットワークにおけるハイパーパラメータ\relax }}{67}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ハイパーパラメータの最適化}{67}{subsection.5.4.4}\protected@file@percent }
\newlabel{gnnoptuna}{{\caption@xref {gnnoptuna}{ on input line 240}}{67}{ハイパーパラメータの最適化}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 最適化を行ったハイパーパラメータとその値の範囲。\relax }}{67}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}学習評価}{68}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }}{68}{figure.caption.79}\protected@file@percent }
\newlabel{gnnoutput}{{5.8}{68}{(上)学習の経過における損失関数。(左下) 学習の経過におけるノードの学習精度、(中央下) リンクの学習精度、(右下) グラフの学習精度。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }}{68}{figure.caption.80}\protected@file@percent }
\newlabel{gnncm}{{5.9}{68}{(左) ノード分類の混合行列、(中央) リンク予測の混合行列、(右) グラフ識別の混合行列。\relax }{figure.caption.80}{}}
\@setckpt{Chapter/5.Flavortagging}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
