\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldc}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}AppendixA}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:Appendix}{{A}{89}{AppendixA}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}飛跡のパラメータ}{89}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}LDC座標系}{89}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}飛跡パラメータ}{89}{subsection.A.1.2}\protected@file@percent }
\citation{lcio}
\@writefile{toc}{\contentsline {subsubsection}{xy平面}{90}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 飛跡の螺旋軌道をxy平面へ射影した図。軌道は中心点$\mathbf   {P}^c$、半径Rをもつ円弧で表される。また、全ての飛跡パラメータは基準点$\mathbf   {P}^r$を中心に与えられる。\relax }}{91}{figure.caption.103}\protected@file@percent }
\newlabel{xy}{{A.1}{91}{飛跡の螺旋軌道をxy平面へ射影した図。軌道は中心点$\mathbf {P}^c$、半径Rをもつ円弧で表される。また、全ての飛跡パラメータは基準点$\mathbf {P}^r$を中心に与えられる。\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{sz平面}{91}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces sz平面\relax }}{92}{figure.caption.105}\protected@file@percent }
\newlabel{sz}{{A.2}{92}{sz平面\relax }{figure.caption.105}{}}
\@setckpt{Chapter/Appendix/7.AppendixA}{
\setcounter{page}{93}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
